<!-- MASTERPLAN --><!-- MASTERPLAN -->
<hr>
<!-- SUMMARY --><!-- SUMMARY -->

<h2 id="3-1">3.1<span class="titletab"></span> Toward an ecology of the spirit?</h2>
<h3 id="3-1-1">3.1.1<span class="titletab"></span> Downfall of the esprit value and systemic toxicity</h3>
<p>There
is no subsistence imperative in consuming that much or this way, rather a
metastabilized social construction, a culture, organizing overconsumption
and waste, in which marketing developed transductive relations that is
forces that contribute to shape the milieu, while the milieu that was the
growingly consumerist society shaped marketing. Marketing as we know it is
thus the science of motivation in a consumerist society, taking in account
its values and cultural evolutions while influencing them. The
self-sustaining loop between marketing and consumerism progressively
metastabilized a culture in which the systematic attempt of marketing to
play with limits of what is or isn’t acceptable, found a fertile ground in
the growing nihilism. This downfall of the “<em>esprit</em>value” was
already observed by Paul Valéry in his 1931 book&nbsp;<em>Regards
sur le monde actuel&nbsp;</em>[An
eye on today’s world] (Valéry 1931, p.178). Another path in the value
milieu i.e. the spiritual thinking milieu might have produced a different
form of marketing while the evolution of this milieu will necessarily
produce a different marketing, encountering and thus composing with
different forces. Trying to shape an ethic of marketing is thus not only
to reaffirm limits in the field of possibilities but also to influence
marketing inner dynamics which, as a collective individual, is also
becoming under the forces of its milieu. A clear illustration of this
transductive relation is the evolution of the relation between marketing
and ecologic values, which didn’t only resulted in an opposition of forces
between two supposedly antagonist collective individuals but also and
growingly in an attempt from marketing to adopt non-consumerist values and
to create relationships in this newly stabilized milieu: there is no
necessary dogma to marketing, rather a logic of efficiency adapting the
relationship’s symbolic content to the targeted market with milieu’s
constraints. This evolution of marketing adopted the sustainable
development approach, which is a composition of the two antagonist value
system that are consumerism and ecology, trying to conciliate infinite
growth and responsibility toward social and environmental concerns.
Despite the hopes the sustainable development created, its deceptive
effects were acted in the last Rio summit as highly insufficient. This
composition also produced greenwashing and, by extension, socialwashing,
which seems to be applications of the “<em>How might these factors&nbsp;</em>[growing environment and social concerns]&nbsp;<em>affect
what I am doing (i.e. profitability)?</em>” ethical paradigm (Brennan
1991, p.4) in the new balance of power among values and concerns.
Nevertheless, there are real evolution of business paradigms with the
renewed interest for social entrepreneurship and green entrepreneurship,
able to implement systems of responsible production such as
cradle-to-cradle approach or new forms of management exploring new
work/life-time balance.</p>

<p>But
how could marketing deal with the direct critique of its own toxicity,
which, as said in the first part, is much more abstract, distant and hard
to measure? Marketing is toxic as it socialized in a milieu encouraging
immoderation and irresponsibility, just as a child who never met the sane
authority of an system of care and thus didn’t correctly produced its
Super-Ego, its inner limits. Could marketing be said responsible of those
psycho-social disturbances? Not more than the nail is responsible of the
hole it is in: marketing practices stuck to the social and legal limits it
encounter, its excesses result in the absence or the weakness of opposite
forces while being the production of a much larger hammer that are the
materialist, consumerist and nihilist trends in a system encountering
difficulties to regulate irresponsibility that is the balance of power
between globalized corporations and national justice apparatuses. The
practice of this&nbsp;<em>pharmakon</em>>&nbsp;thus results in a
quasi-systematic attempt to file the void of opposite forces: if it was
legal and socially acceptable – i.e. if there was not opposite forces – to
distribute free packets of cigarettes in front of schools, not doing it
would be a lost opportunity in a competitive market and thus, in a
practice of marketing blinded of his responsibility larger than profit, a
fault from the manager who doesn’t seize this opportunity. The historical
trend of growingly responsible consumers illustrate this point (Irving et
al. 2002).</p>

<h3 id="3-1-2">3.1.2<span class="titletab"></span> The
problem of added value evaluation</h3>

<p class="quote"><i class="fa fa-quote-left"></i><em>In
the hyperindustrial political economy, value must be completely
calculable; which is to say, it is condemned to become valueless—such is
its nihilism<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<p>The
question of value and how to measure it is at the heart of the
consumerism’s critiques: the cult of money as the only indicator of value,
illustrated through the permanent reference to GDP growth and finding its
last avatar in the Green Economy paradigm – supposed to reinforce the
sustainable development paradigm and aiming the value calculation of every
natural resource in order to ease the calculation of risks and impacts of
an activity (Runnalls 2011) – that lead to a dead-end regarding
psychological well-being and transindividuation, for which there is no
reliable measure available, out of side-effects statistics such as the
rate of suicides that are only indicative due to multiple co-determinants
and cultural bias between nations, but still gives the opportunity to
observe changes in time. This uncalculable aspect of the problem
highlights the difficulty one’s would meet while trying to integrate such
a psychological side-effect of the economic activity into an updated
“triple-bottom-line”-like concept: before trying to reform their
practices, marketers would have to rethink value creation in order to
identify the more contrasted impact of marketing. From a strictly
mono-value approach, i.e. classic accountancy, marketing is clearly a
value creation accelerator; this fact can only be contested if we enlarge
the definition of value. Attempts to rethink value (Lordon 2009; Lardeux
&amp; Beth 2011) echoes strongly with the philosophic zoom-out of the
Heideggerian analysis of the technique that is calculation as an
artificial attempt to seize the real and its certitude, to have control on
it, which is in the end an attempt to desperately flight from the only
certitude of life that is death (Barison &amp; Ross 2004). If we never
incorporate other value such as aesthetic or meaningfulness – i.e. the>&nbsp;<em>esprit</em>&nbsp;value
– or even a kind of conglomerated indicator of the happiness or the desire
created in our bottom lines, it is because we have no mean to catch it, it
flight from calculation. And still, it is blindness not to think those
values in the process of value creation. We are here at the heart – and
won’t go further up the ladder – of the abstraction the daily busy
marketer can’t take in account but that we have to think to build anything
meaningful regarding the production of ethical marketing recommendations.</p>

<h2 id="3-2"> 3.2<span class="titletab"></span> What are the alternatives?</h2>

<p>Describing
marketing as a limitless, blind or monstrous discipline is of absolutely
no use in our project of thinking an ethic of marketing: the development
of marketing is sensible to its environment and is hence already
self-limiting itself according to the previously mentioned legal and
social framework. A current illustration of it is the shy development of
neuromarketing for which “marketing researchers have long feared the
public outcry against potential ethical and privacy issues” (Morin 2011,
p.132): the problem is then that once one tried to put the finger on it
and didn’t get burned, there was no contradictory incentive not to follow
the movement.</p>

<p>The
political project regarding marketing would be to shape those cultural and
social limits according to an ecology of the spirit; but for what concerns
us here, the ethical business and entrepreneurial project would be to
explore new inner dynamics of marketing, new directions in the field of
possibilities offered by the current organology and its articulations
between techniques and social organization in order to influence and shape
marketing as an associative force – in opposition to its current
dissociative force – in the larger psychic, social and technic organology.
If the motivation of such a project could be to find new ways of
efficiency in contrast with the old ways that are hold captive of a
resource shortening trend, characterizing it of “ethical” underline the
fact that there is more than a technicist approach of the discipline:
aiming ethic is a way to care of the impact on the larger public matter,
the&nbsp;<em>res publica</em>,
which is equivalent to say that it is a political project in the noble
understanding of the term. But the converse proposition is also true: not
caring is a political project. The neoliberal revolution led by Thatcher
and Reagan following the recommendation of Friedman produced a political
project implemented through the modern management and the modern marketing
as an arbitration between short-term efficiency and care, always giving
right to the first. Thinking an ethical marketing would in that regard
mean rebalance the arbitration between efficiency and care, while looking
for ways to compose those ambitions in a new marketing paradigm tending
toward being panacean, a global thinking of the problem. Such a utopic
target is largely doomed to fail, but the process of exploring new ways
could in itself open win-win or just better organization possibilities. It
is a new attempt to underline that responsibility is the state of being
conscious of its impact and acting accordingly: forming technicist
practitioner, that is overfocused overspecialized practitioners missing
the big picture as well as the long-circuit of thinking of their practice
is constitutive of a proletarization trend, building a society of
irresponsibility. This is the dead-end, the limit of our system we are
experiencing at the moment under the names of democratic, societal,
economic, ecologic crises.</p>

<h3 id="3-2-1">3.2.1<span class="titletab"></span> Fighting
the attention and desire resource shortage: stoping to use advertisement?</h3>

<p>In
the same way that a moderate pollution is hardly eligible to the
qualification of “ethical”, it is hard to imagine a moderate use of
psychopower that could be qualified of ethical. Nevertheless, the absence
of psychological influence is the equivalent to an absence of human
communication in a transductive understanding of individuation. The
question is rather here to think the moderation of the psychopower through
its fractioning and its articulation to the emergent set of value (cf>&nbsp;<em>infra</em>). An ecology
of the spirit would imply to empower transindividuation, i.e. to make sure
that an economic activity creates more possibilities of individuation than
it tend to destroy by attempting to capture attention and canalize
motivation in a funnel. Empower transindividuation would imply to
empowering actors of their own lifestyle, winning back the savoir-vivre
prescribing production, role that marketing through the socialization of
growingly efficient technologies used to play. In this view, marketing
became too dominant in its role of social innovation development.</p>

<p>Should
marketing stop using psychopower? Or is it in the nature of the market
aimed that marketing has to evolve? That is to say, would it be more
ethical to push a change in consumerism using the same techniques that
empowered consumerism at first? It might be here insightful to come back
to Camenisch’s attempt to sketch marketing ethics guidelines:</p>

<p>“[The]<em>goal of informing the
potential customer can be brought one step closer to specifically moral
considerations by drawing on philosopher Richard DeGeorge and others who
have suggested that transactions are more likely to be morally
defensible if both parties enter it freely and fully informed. Assuming
that marketing and marketers want to be part of morally defensible
transactions, one might then say that viewed societally, the goal of
marketing should be to increase the likelihood and frequency of free and
informed transactions in the marketplace. Or, to put it negatively,
marketing ought not to decrease the likelihood of such free and informed
market transactions.”&nbsp;</em>(Camenisch
1991, p.246)</p>

<p>The
problem of putting freedom as a criteria of morality is that the very
concept of freedom is a complex issue in a system of transductive
relationships. Nevertheless, in the same way that the disciplinary
biopower is a clear infringement on freedom, the industrial use of pycho-
and neuropower tend to fall under the category of barriers to freedom too.</p>

<p>The
articulation of neurotechniques – to capture the attention – and
psychotechniques – to attempt to create motivation – that is advertising
has a large responsibility in this psycho-social drama that is the
destruction of&nbsp;<em>savoirs-vivre</em>>&nbsp;and desire. Does it mean that
advertisement shouldn’t be used?</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>People
who buy magazines slanted towards their interests – such as Vogue,
Bliss, Loaded, Heat or Fortune – rarely complain about the ads
because the magazines advertise products of interest. Second, ads
make much of television and radio free, and keep down the costs of
magazines and newspapers. Most people think commercials are a small
price to pay for these benefits. Finally, consumers have
alternatives: they can zip and zap TV commercials or avoid them
altogether on many cable and satellite channels. Thus to hold
consumer attention, advertisers are making their ads more
entertaining and informative.<i class="fa fa-quote-right"></i></em> – &nbsp;(Kotler
et al. 2005, p.179)</p>

<p>This
naive defense of advertising, denying the schemes of addiction and the
fact that we are becoming through the objects of attentions that are put
on our attentional path, progressively making the questioning of this
system impossible as it becomes the norm of our milieu, ends by junk-food
lobbyist declaring that</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>obesity
is a problem of personal responsibility, the only tool to manage those
overweight problems is a weighing scale, you just have to weight
yourself<i class="fa fa-quote-right"></i></em> – &nbsp;(Horel
&amp; Rossigneux 2012)</p>

<p>If
the toxicity of overconsumption was just a question of willpower, either
close to half of the US as no willpower or enjoy being overweighed (Gates
2012). This kind of declarations is unbearable for anti-advertisement
activists – “Adbusters” in Canada, “les Déboulonneurs” in France (Dumas et
al. 2012) – claiming that their right to avoid attention capture by
advertising isn’t respected, especially in streets (Dumas et al. 2012).
Such an assertion is even more scandalous after the progress made in
cognitive sciences proving that</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
reward system is more vulnerable for some individuals. People suffering
of obesity for instance see their reward system being abnormally
stimulated by images of hypercaloric food. Advertisements exploit this
vulnerability and reinforce their overconsumption behaviors.<i class="fa fa-quote-right"></i></em> – &nbsp;(Dumas
et al. 2012)</p>

<p>This
health disaster that is obesity kicked in important researches observing
the impact of a limitation or ban of TV food advertising on childhood
obesity, the results are unequivocal:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>if
food advertising on TV were banned, significant reductions in the
prevalence of childhood obesity are possible.<i class="fa fa-quote-right"></i></em> – &nbsp;(Veerman
et al. 2009)</p>

<p>The
article written by a group of cognitive and social sciences&nbsp;<em>La
publicité peut avoir des effets nocifs sur la société</em>&nbsp;[Advertisement
can have harmful effect on society] in an opinion page of the newspaper>&nbsp;<em>Le Monde</em>&nbsp;(26<sup>th</sup>>&nbsp;June 2012) is very insightful
in that matter:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>What
is at stake falls to be much more complex than the sole Freedom of
Speech invoked for the advertiser. But this liberty doesn’t come without
another liberty, complementary to the first: the liberty of
non-reception. It would mean to guaranty every citizen the right to
choose where and when he wants to access the advertising information.
This would allow him to protect himself from its influence or simply to
rest from the informational overload<i class="fa fa-quote-right"></i></em> – &nbsp;(Dumas
et al. 2012)</p>

<p>Such
a restrictive approach of advertisement has already been implemented since
2006 in Sao Paulo under the name of “Clean City” law, with very
satisfactory results as even the advertiser, after having fear a major
crisis of their business, fall to find this ban of outdoor advertisement
positive (Burgoyne 2007; Vincent Bevins 2010). It naturally went with
ruses to meet the challenge of the transformation, but the more and more
controverted billboards, cognitively polluting and inefficient did
disappear.</p>

<h3 id="3-2-2">3.2.2<span class="titletab"></span> Change
in the industrial and commercial paradigm</h3>

<h4 id="3-2-2-1">3.2.2.1<span class="titletab"></span> Economy
of contribution and peer production</h4>

<p>Stiegler
promote an economy of contribution as a remedy to this loss of&nbsp;<em>savoirs</em>.
An economy of contribution means that users of a service are contributing
to the production of these services. The classic example of such a
contributive production is open-source software that are contributively
build by potentially hundreds of developers organized in communities. Such
a decentralize organization of production is growingly extended to new
domains such as the industrial design of products through communities of
peers (Bauwens et al. 2012). Such a collaborative activity tend to extend
the trend inaugurated through the development of Internet networks that
tend to minimize the gap between the producer and consumer – from the
original way the Internet is though as a mesh of equal peers to the
production of web contents by bloggers, both producer and consumer of the
information – and, in the same movement, blur the frontier between
professionals and amateurs (Stiegler 2010b).</p>

<h4 id="3-2-2-2">3.2.2.2<span class="titletab"></span> The
Copernican revolution of the Vendor Relationship Management paradigm</h4>

<p>Coming
from this culture in which emerged this production paradigm shift, Doc
Searls push another shift that is the change in the commercial paradigm,
described as an&nbsp;<em>Intention
Economy</em>&nbsp;i.e. the
opposite of the&nbsp;<em>Attention
Economy</em>&nbsp;(Searls
2006; Searls 2012): in this Copernican revolution of the commercial
paradigm, consumers are charged to express and discuss their intention
(Bauwens et al. 2012) with businesses rather than the usual paradigm in
which businesses where fighting for a piece of canalized motivation. Here
the motivation comes to the business already constituted, producing
tremendous savings in terms of advertisement and customer relationship
management. Implementing such a system would nevertheless imply that
marketing departments dispose of a system in which they could value their
supplies and where they could be easily found by customers. Doc Searls
promotes his answer to this issue: the Vendor Relationship Management
system.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>VRM
development work is based on the belief that free customers are more
valuable than captive ones — to themselves, to vendors, and to the
larger economy. To be free —</em></p>

<ol>
<li>
<p><em>Customers must enter relationships with vendors as independent
actors.</em></p>
</li>
<li>
<p><em>Customers must be the points of integration for their own data.</em></p>
</li>
<li>
<p><em>Customers must have control of data they generate and gather.
This means they must be able to share data selectively and
voluntarily.</em></p>
</li>
<li>
<p><em>Customers must be able to assert their own terms of engagement.</em></p>
</li>
<li>
<p><em>Customers must be free to express their demands and intentions
outside of any one company's control.<i class="fa fa-quote-right"></i></em> – &nbsp;(Project
VRM 2012)</p>
</li>
</ol>

<p>This
is a profoundly game-changing approach regarding the previous developments
of commercial relationships and their last declination under the name of –
commercially used –&nbsp;<em>big
data</em>&nbsp;that is the
rush for consumers’ information potentially leading to the same dead-end
of attention destruction and affective saturation than the former offline
paradigm. A VRM system working as a marketplace, ranking the different
offers, would attempt to canalize marketing’s energy and ruses in a single
place, in which the criteria of Camenisch formulating that “the goal of
marketing should be to increase the likelihood and frequency of free and
informed transactions in the marketplace” would be a central pillar that
doesn’t come without remembering the ideal of a pure and perfect market
pictured by Classical economists regarding the two points of a less
imperfect and less biased information in a cultural context overvaluing
transparency, and a bigger atomicity due to the hereafter introduced trend
for re-localized peer production.</p>

<p>This
innovative paradigm attempting to reframe the practice of attention
capture by marketing could elegantly by prolonged by two hypothetical
add-ons.</p>

<h4 id="3-2-2-3">3.2.2.3<span class="titletab"></span> VRM
and externalization of the socialization process</h4>

<p>Promoting
the end of advertisement, defined as an unsolicited attempt to capture
attention means to find a new way to make the information circulate, what
was the primary goal of advertisement. Until there is no alternative to
massive advertisement campaign for the information circulation, it is
indeed hard to ask entrepreneurs and managers to get rid of those
successors of propaganda: such a transition process necessarily imply
adaptation costs from the producer and the consumer side, and possible
competitive disadvantage against competitors still maximizing profit
through advertisement means. But the internet transformation of the
general organology offers new way to think information circuits and
potentially constitute an opportunity to externalize the socialization
process of products that is to empower citizen-consumers organized in
communities of professional-amateur as practitioners and prescribers of
lifestyles, playing the role of pioneers in their favorite(s) field(s) of
expertise, their own field of savoir development, and thus, as amateurs,
individuating themselves through the stabilization of new savoirs.
Empowering groups of citizen doesn’t annihilate the risks of mis-use or
counterproductive interest-taker behaviors but a well-designed system of
trust between peers could minimize this risk by creating a dependency to
what social capital other peers give you, as it is happening in the
sharing economy: the credibility of a contributive peer would be
guaranteed through what the P2P Foundation calls&nbsp;<em>Feedback
systems and peer-police&nbsp;</em>(P2P
Foundation 2012).</p>

<p>This
production of recommendations toward a field of possibilities, regardless
of the merchant or non-merchant aspect of those possibilities would find a
powerful ally in a strong structuration of products characteristics,
allowing customers to personalize their choices according to their desire
and constraints: such a “VRM+” system would allow a customer allergic to
gluten to block every product on the platform containing gluten or trace
of gluten, or to weight the importance of environmental aspects in his
choices – as it tend already to be developed in systems such as HopCube in
France and other comparable initiatives around Europe and the US –, which
might result in a ranking of the different relevant supplies. Marketing
would then be the art of being as high as possible in this ranking, as it
is happening in SEO for search engines, but in this context of criteria
explosion, marketing would then be the disciple of listening to customers’
wishes and aspiration needing an attention, in order to kick in the
production or to adapt the following series.</p>

<h4 id="3-2-2-4">3.2.2.4<span class="titletab"></span> Toward
a possible equi-power</h4>

<p>Such
a system would tremendously re-configure the balance of power and tend
toward a form of equi-power i.e. a social organization in which abuses of
a “big” would be the potential object of a ranking sanction by the peers.
Indeed, as intuited in the first part with the movie&nbsp;<em>The
Corporations</em>, the&nbsp;<em>global
village</em>&nbsp;miss the
sanction power against those who play against village inhabitants that was
the banishment sanction: former communal societies maintain a form of care
and attention system between inhabitants as it was too expensive, too
risky for ones to play against the community one’s was directly dependent
of, in a system of tight solidarity ties. The care and attention would
comeback once this self-regulative function will be made easy and obvious,
a form of artificial self-censuring Super-Ego that corporations, while
pretending to be individual, are desperately missing. Thereafter, contrary
to biological Darwinism, a form of economic Darwinism would let to
conscious organization the right to curve their path toward a durable
configuration in accordance with the social ecosystem. This could be
understood as the lowering of fences in the metastable social milieu, in
which corporation use to benefit of a great influence in the
transformation of the milieu without letting the milieu, their
interlocutors in the commercial communication i.e. their consumers,
transform them in return: the idea of equi-power is a form of
homogenization of the social matter, in which the distortions in the
balance of power would be compensated by the gathering of small forces
sharing a common interest. Such a sanction systems, if successfully
implemented, would make value-destructing businesses progressively decline
and hopefully bankrupt, by a mechanism analog to the social capital but
extended to unrestricted fields of evaluation criteria, making the only
long-term valuable strategic choice being attentive, caring of it
interlocutors and other stakeholders, in order to maintain a long term
satisfyingly high ranking. It would be utopic to think that the “being
cool” marketing, that is a trend to conglomerate around objects of
attention transmitting a particularly efficient signal in the symbolic
milieu at a given time, would disappear, but marketers would have to make
those two objectives compose together.</p>

<p>The
efficiency of this artificial global Super-Ego would rely on the
sophistication of the information structure: after a certain level of
sophistication in the weighting of the ranking and its filters mechanisms,
customers would be also able to make much more elaborate rules of
behavior: it might be possible to register to an add-on set of parameters
ruling the ranking, by could be declared a strong animosity for a given
peer of the platform – let’s call him Monsanto or Goldman Sachs – and not
only to block its integration to the ranking competition but also to
inform its partners in business that due to the following accusations of
non-attentiveness toward given subject of concern, they will also be
penalized – if not also blocked – until their partner stops its harmful
activities or until they stop to do business together. This social capital
contagion is nevertheless a tool that would need to be controlled in its
form of violence by extensive testings and iterations with forms of
protections for the smallest peers, that is to say to keep this form of
social violence to institutionalized, classic forms of businesses, clearly
beyond the line of what should be acceptable in the global village.</p>

<p>This
intellectual pirouette of making marketing becomes the discipline aiming
the careful integration of industrial production in the society worth a
try regarding marketing’s current impact: the goal is here to create an
artificial form of majority that is a self-censuring responsible behavior
of corporations.</p>

<h3 id="3-2-3">3.2.3<span class="titletab"></span> Opportunities
of the new social organization and P2P-RM</h3>

<p>The
idea to build an immaterial marketplace aiming to tend toward pure
information as a mean to sustain a demerchandized symbolic milieu,
implying a public sphere freed from the marketing ubiquity, might
nevertheless raise the risk of losing the heat of a human contact that
imply meeting around a commercial exchange, trend that already started
with the skyrocketing of e-commerce, and that constitute for already
isolated people a risk of greater solitude. Out of the fact that the
merchant relationships don’t substitute to a tie social integration, an
answer regarding the emerging context would be that the trend of peer
production is also a trend of re-localization, and that the culture
promoting this shift carries a bigger valuation of the social
interactions. The chance of such a project is that both the social and
technique aspects of the organology needed are in their early
individuation process. For the social aspect, the late 1990s and the 2000s
have seen the emergence of the&nbsp;<em>cultural
creatives</em>&nbsp;counterculture,
corresponding to what Rifkin describes as the “empathic civilization”
(Rifkin 2010). This growing counterculture with a high valuation of a
global consciousness that is of responsibility, clearly in rupture with
the dominant consumerist-minded society:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Over
the past decade, researchers have revealed that about a quarter of
Americans and Europeans are ‘cultural creatives’, who have made a
comprehensive shift in their worldview, values and way of life. They are
disenchanted with materialism, greed, status displays and glaring social
inequalities. Instead, they are placing emphasis in their lives on
relationships, communities, spirituality, nature and the environment,
and real ecological sustainability.<i class="fa fa-quote-right"></i></em> – &nbsp;(Eckersley
2009)</p>

<p>This
valuation of social interactions is the variably conscious result of the
bigger importance of social capital, which calculative-concern could be
completed by a cultural aspiration to care more, in a way tending toward
disinterest, in association with the forces of the emerging
counterculture. This supposedly culturally borne disinterest has actually
a rational justification: the flight from the mono-value culture only
valuating the pecuniary accountancy proven to be limited in its capacity
to produce forms of happiness and the converse motto that looking for
oneself psychological well-being maximization is a perfectly rational
behavior, even if often contradictory to the&nbsp;<em>homo
oeconomicus</em>&nbsp;(van
den Broek 2012). This emerging culture also brings complementary
reflections regarding the attempt to re-thinks the places of sociability,
illustrated by the development of coworking spaces as a&nbsp;<em>third-place</em>>&nbsp;– multi-use spaces, mixing
socially and generationally heterogeneous populations –, which development
is transformed by the raise of an interest for contribution economy, peer
production and sharing economy co-individuating trends and transforming
those trends, giving for instance the&nbsp;<em>fablabs</em>>&nbsp;i.e. places of open
innovation, open design, collaborative production that are a composition
of those trends. This emerging culture, currently accelerating the
phenomenon of the sharing economy between peers – including the
collaborative consumption trend – empowered numerous projects dealing with
the management of peer resources (Léonard &amp; OuiShare 2011), with the
idea that the property is less useful – if not a burden – than the useful
effects we attend of a given good. This trend as the potential to compose
with VRM to form what could be called a P2P-RM system, a Peer-to-Peer
Resources/Relationships Management system: the fence between producer and
consumer is here accentuated in its porosity in a way that peers offers
come as alternatives to the ones of larger businesses, highlighting that
the fence between professional and amateur has to keep blurring in a
context of open knowledge in order to empower the development of
individual and collective know-hows. It also highlights the possibility of
an arbitration between the greater flexibility and bigger social value of
local peers’ offers and the offers of larger businesses benefiting from
economies of scale and a potentially more sophisticated articulation of>&nbsp;<em>useful effects</em>>&nbsp;[the translation of Philippe
Moati’s expression “les effets utiles”].</p>

<p>This
social milieu potentially favorable to such a shift in marketing practices
is completed by another aspect of the social milieu that is, after 2011,
the global indignation phenomenon in a context of systemic crises, which
took several names from&nbsp;<em>Indignados</em>>&nbsp;to&nbsp;<em>Occupy
Wall Street, London, La Defense</em>&nbsp;or>&nbsp;<em>Frankfurt</em>, the
popular support for various forms of action from&nbsp;<em>Wikileaks</em>,>&nbsp;<em>Anonymous</em>’s DDoS
attacks or even the more consensual&nbsp; Avaaz.org &nbsp;petition
campaigns. One’s frustrated by the apparent inefficiency of DDoS attacks
or Avaaz campaigns that are an attempt of non-legal sanctioning of global
corporations on the basis of an often justified concern and anger, would
find in a peer-generated permanent reminder of the necessity of acting
responsibly to immoderate corporations, an elegant attempt to reshape the
globally unbalanced system.</p>

<p>Such
a project carries at least two main advantages: first, it offers marketers
a new way to think their relationships with customers with a new role as
responsive “empowerer” of a desire, resulting in a motivation to buy
externally produced and thus freed from the inefficient advertisement
costs. This role of&nbsp;<em>capabilities</em>>&nbsp;shaper –&nbsp;<em>capabilities</em>>&nbsp;understood as the term of
Amartya Sen for the empowering possibilities that offers an economy (Sen
2000) – in collaboration with the communities of professional-amateur
peers, in a horizontal and as permeable relation as possible, is what
seems to be the best way to bring industrially produced means at the heart
of learning communities, that is transindividuating communities. This
paradigm of a permeability of means between the undertaking and the
community in total openness of the final product, developing a common
value is the major contribution of opensource software to the business
thinking, illustrated by the implication of societies such as IBM or Red
Hat in the development of the opensource operating system Linux (Kambil et
al. 1999, p.40). Secondly, it offers the opportunity to avoid the
catastrophe that is the frontal experience of the system limits regarding
the global balance of power, the giant inequality of power between
corporation and the average citizen growingly felt as an unbearable fact
of the previous system, a catastrophe potentially resulting in a massive
destruction of wealth. Under the control of communities valuating the
commons and the social peace, following the example of the Wikimedia
Foundation, and thus playing the role of the indispensable moderators,
such a system would however produce a social violence that would ideally
be the intelligent expression of a concern, from which any excess wouldn’t
be worse than the other form of expression let to the average citizen
against corporation and by transfer against society at large that is the
physical violence.</p>

<p>The
technical milieu is also ready for such an inversion of the commercial
paradigm as proved by researches in the development of technologies
solving heterogenous but convergent problems regarding giant data base,
decentralized storage of data connected through API in a form of VRM,
semantic web, IndieWeb and other to come. Those developments won’t be
detailed here but constitute what looks like a preindividual milieu to a
socio-technic organ to come, aiming to transform the larger organology by
the use of a general pharmacology that is an deeper understanding of
techniques impact and there socialization through business processes. Such
a socio-technic organ would constitute a new challenge for marketing and
an opportunity to re-build the resource that corporate at large lack maybe
the most after responsibility toward the common goods: trust.</p>
<hr>
<!-- MASTERPLAN --><!-- MASTERPLAN -->
