I'm a 27 years old human trying my best to walk through life with joy and freedom, while contributing to the transition toward a post-consumerist society. In this process, I have a particular focus on [the toxicity of commercial propaganda](/articles/paper-ethical-marketing/) and [what could come to replace it](/articles/p2p-rm).

Experimenting on those questions of reorganizing information on resources, I'm currently the main contributor of [inventaire.io](https://inventaire.io), a web app that let you do the inventory of your books to inform your network of which book you can give, share, or sell. [Citizens empowerment](/posts/accelerer-le-darwinisme-economique-de-la-transition-ecologique/) is the mission, [libre software](/tags/libre) and open knowledge is the way!
