<p>
  From April to September 2012 I have been busy writing my <strong>Master Thesis</strong> as part of my master in management last year (ESC Toulouse / WFI Ingolstadt), on the following subject:
<strong><em>Rethink ethical marketing after the critiques of Bernard Stiegler</em></strong>
</p>
<div class="row panel">
  <a href="/articles/paper-ethical-marketing"><i class="fa fa-link"></i> Permalink</a>
  <a href="/docs/master-thesis-maxime-lathuiliere-web-version-1.pdf" title="Ethical Marketing Maxime Lathuilière" target="_blank"><i class="fa fa-download"></i> PDF version</a>
</div>
</div>
<a id="p2p-foundation" href="http://p2pfoundation.net/Ethical_Marketing_in_Age_of_Horizontal_Socialization" title="Ethical Marketing in Age of Horizontal Socialization" target="_blank">
  <div class="row panel">
    <img alt="P2P Foundation Ethical marketing at the age of horizontal socialisation" src="/assets/img/p2p-foundation.png" width="180">
    <span>
    <div>
      <span class="label">Extract published by the P2P Foundation:</span> <br>
      <em class="title">Ethical Marketing in Age of Horizontal Socialization</em>
    </div>
  </div>
</a>


<h3>Abstract</h3>
<p>Marketing, as the organization of attention capture and motivation canalization, that is to say the diverting of the social energy that is desire as analyzed by Bernard Stiegler, is at the heart of the social and economic system that is questioned by the post-2007 crises and the experience of system limits. Marketing’s shared history with the consumerist culture, the controversies on business responsibility and the downfall of counterforces that are national states and social institutions in the context of globalization, contributed to blur the limits of ethic in marketing practices. While limits thinned down, marketing practices found new fields of technical improvement through the development of behavioral sciences, constitutive of a psychopower, immoderately used to tend toward ubiquity; not only aiming direct sells anymore but also working on the symbolic level for the sake of branding. Those immoderate practices lead to a form of exhaustion of marketing’s raw material: attention and desire. This systemic analysis of marketing’s impacts would lead to the sketching of an alternative system of information, valuating responsibility regarding the commons, including the psychic and collective well-being.</p>


<!-- MASTERPLAN --><!-- MASTERPLAN -->

<p>
  This paper has been for me the occasion of both great epiphanies and long headaches as I chose a wide and trans-domains subject, which brought me in intellectual nodes I never visited before. This wideness was doomed to result in an unachieved work as the gates it opened were numerous at the beginning of the study and infinite at the end. It constitute both my last act as a student and the first brick of an entrepreneurial adventure to come, which is the real background motivation of this work: to pass from criticism to the proposition of alternatives!
 </p>
 <p>
 <h4>Articles following those reflections:<h4>
  <ul>
    <li>
      <a href="/articles/p2p-rm">What is P2P Resources Management</a> (2013)
    </li>
    <li>
      <a href="/articles/wikidata-and-the-apt-get-of-things">Wikidata and the apt-get of things</a> (2014)
    </li>
  </ul>
 </p>
