<!-- MASTERPLAN --><!-- MASTERPLAN -->
<hr>
    <h2 class="highlight">Lexic of non-english words</h2>
    <div>

      <h3 id="">Ancient Greek</h3>

      <p><strong>Metis</strong> Personification of the wisdom and the intelligent ruse in the Greek mythology</p>

      <p><strong>Noùs</strong> see the French translation <em>Esprit</em>. Gives: noetic</p>

      <p><strong>Pharmakon</strong> The technical object, potentially both poison and remedy (plural: <em>pharmaka</em>). Gives: pharmacology</p>

      <p><strong>Philia</strong> Love in its large understanding, the socialized desire</p>

      <p><strong>Physis</strong> The nature</p>

      <p><strong>Techne</strong> Techniques</p><p><br>
        <br>
      </p>

      <h3 id="">French</h3>

      <p><strong>Bêtise Stupidity</strong> [approximate translation of the French <em>bêtise</em>, less an insult in Stiegler’s lexic than the polarity opposed to
        intelligence in the spiritual milieu]</p>

      <p><strong>Esprit</strong> Meaning both <em>spirit</em> and <em>mind</em>. Equivalent to <em>Geist</em> in german</p><p><strong>Savoir</strong> knowledge associated with the idea of taste and meaning, resulting from the Latin <em>sapere</em> giving in French both <em>savoir</em> and <em>saveur</em> [savour, taste, relish]</p><p><strong>Savoir-faire</strong> know-how associated with the idea of taste and meaning</p>

      <p><strong>savoir noétique</strong> from <em>noùs</em>, theoretical and spiritual knowledge.</p>

      <p><strong>Savoir-vivre</strong> knowledge of living producing meanings constitutive of a culture, sometime
        translated as know-how-to-live-well</p>

      <p><strong>Saveur</strong> Savour, taste, relish</p>

      <p><br>
        <br>
      </p>

      <h3 id="">German</h3>

      <p><strong>Aufklärung</strong> The name of the Enlightments in Germany</p>

      <p><strong>Bildung</strong> Both the <em>Kultur</em>and the <em>Aufklärung</em> for Mendelssohn</p><p><strong>Dasein</strong> Heidegger’s concept meaning Being their being, often translated as <em>existence</em></p>
      <p><strong>Kultur</strong> The culture, the civilization</p>

      <p><strong>Mündigkeit</strong> Majority,</p>
      <p><br>
        <br>
      </p>

      <h3 id="">Latin</h3>

      <p><strong>Attendere</strong> Attention, encompassing both meanings of concentration and care capacities</p>

      <p><strong>Interligere</strong> Intelligence as what links things together</p>

      <p><strong>Sapere</strong> Relish</p>iv>
    </div>
<hr>
<!-- MASTERPLAN --><!-- MASTERPLAN -->
