<!-- MASTERPLAN --><!-- MASTERPLAN -->
<hr>
<!-- SUMMARY --><!-- SUMMARY -->

<h2 id="1-1">1.1<span class="titletab"></span> Marketing definition</h2>
<p><br>
Marketing, emanation of the twentieth century, is facing in this new
century tremendous challenges in order to answer the critiques that
decades of experimentations designed to make customers behavior fall into
line with businesses’ interest created. Marketing could be defined as</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>the activity, set of institutions, and processes for creating, communicating, delivering, and exchanging offerings that have value
for customers, clients, partners, and society at large<i class="fa fa-quote-right"></i></em> – &nbsp;(American
Marketing Association 2007)</p>

<p>In terms of institution organization at large, the marketing is thus
the function in an institution that&nbsp;organizes
the relation between an activity and the rest of society in order to
satisfy a pre-defined objective, through potentially all available means.
It is thus not only limited to “satisfying customer needs” (Kotler et al.
2005, p.6) but also gather the means by which any organization –
businesses, social businesses and non-profit businesses, associations,
non-governmental organizations or even governmental organizations – can
manage its relationships with the rest of the society. If the organization
was a person, marketing would cover the whole communicational process:
receiving signals, analyzing signals, sending signals, receiving and
processing feedbacks.
</p>


<h3 id="1-1-1">1.1.1<span class="titletab"></span>Reframing marketing</h3>
<p>This wide acceptation of marketing brings to light an important point for the
following development and the critique of marketing: marketing as the
management of relations with other actors of the society is vital to any
non-autarkical organization. None of the previously enumerated
organization can operate within the social structure without
relationships with other stakeholders of this structure and none can be
successful in its activity without managing those relationships, which
potentially means analyzing and modeling the social structure, planning
to operate within the understood social framework and implementing this
plan in order, as said before, to satisfy a pre-defined objective. It is
thus out of the discussion on ethical marketing hereafter to recommend
the end of marketing despite all the critiques we might raise but rather
to determine the ways of maximizing the efficiency of marketing in its
attempt to implement valuable connections and interactions with the rest
of the society while minimizing its potentially harmful impact, if any,
and maximizing its beneficial impact, if any. In the following
paragraphs, for greater clarity, we will focus on classic economic
organizations that have an objective of profit maximization i.e. classic
for-profit businesses.</p>

<h3 id="1-1-2">1.1.2<span class="titletab"></span> The marketing strategy and its implementation through the 4P: analyzing
and sending signals</h3>
<p>In manuals, the marketing is often divided between marketing strategy and its
implementation through the marketing-mix made of the 4P: Product, Price,
Promotion, Place (Kotler et al. 2005, vii). This approach value the main
operational variables that can be used by professional marketers and
underline the coherence needed between the different elements of the mix.
Through those cognitive tools progressively created by research in
marketing, the means determining the marketing relationship between
businesses and customers are objectivized in order to ease the management
of this relationship.</p>
<p>In
our linguistic metaphor of the firm, strategic marketing would be the
cognitive gathering of external signals sent by the environment – the
market, in the economic theory, without other stakeholders than suppliers
and customers – and the processing of those signals. This part of
marketing corresponds to the business plan of the entrepreneur, how the
entrepreneur plan to satisfy what he analyzes as a demand for a specific
value from other actors of the economy, what market he aims to enter or to
create and how he aims to gain a competitive advantage in this market.
This corporate strategy has to answer the question of</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>how
to achieve high levels of performance in the markets and industries
within which it is operating [, which] require an understanding of both
the economic logic from which a strategy is derived and an understanding
of the organizational logic through which a strategy is implemented<i class="fa fa-quote-right"></i></em> – &nbsp;(Barney 2011,
p.3)</p>

<p>This
strategic marketing analysis will thus determine the organizational
structure of the firm: what legal status the entrepreneur will choose,
what will be the shape of the organization, the investments needed and the
human resources policy associated in order to deliver which value to which
segment of the population. As the equivalent of the cognition phase in the
linguistic process, strategic marketing is the true helm of the following
signal emission, the marketing-mix and its 4P.</p>

<p>In
the classic marketing paradigm the emission of signals to other actors of
the environment has only one purpose: “to increase the company’s profits
by increasing the sales of its products” (Camenisch 1991, p.246). This
approach of marketing is fully compatible with the neoliberal economic
theory and is legitimated by it, as when Milton Friedman defend the idea
that “the social responsibility of business is to increase its profits”
(Friedman 1970)</p>

<h2 id="1-2">1.2<span class="titletab"></span> Critiques of the marketing leading to
the ethical marketing approach</h2>
<div>
<p>
<br>
The manual&nbsp;<em>Principles
of marketing</em>&nbsp;in
its chapter&nbsp;<em>Marketing
and society: social responsibility and marketing ethics</em>&nbsp;try
to raise an exhaustive list of critiques upon marketing. The manual
identifies various possible concerns from the consumer’s point of view:
the cost of advertising and promotion that will, at the end, be paid by
the consumer; the question of the value added by marketing; the
excessive mark-up allowed by marketing and brand strategies; the
deceptive practices through pricing, promotion and packaging; the
over-valuation of products; their possibly planned obsolescence.
Possible concerns from society at large are also mentioned: the
promotion of an exacerbate materialism; a low concern for common goods;
a cultural pollution due to the growing ubiquity of advertising;
lobbying efforts of brands eventually against the public interest. But
the manual conclude that “some of this criticism [on marketing] is
justified; much is not” (Kotler et al. 2005, pp.167–208). This optimist
diagnostic is far from obtaining unanimity: the impact of marketing and
the business it serves is a recurrent question in business sciences.
Such a unidirectional optimist diagnostic for a pedagogic purpose seems
counterproductive as the question is a key to understand how a smooth
integration of marketing practices into society is a matter of balance
between contradictory incentives:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>the tension between the imperatives of economic
survival in the competitive marketplace and ethics is a very real
one for many individuals and corporations.<i class="fa fa-quote-right"></i></em> – &nbsp;(Camenisch
1991, p.245)</p>

</div>


<h2 id="1-3">1.3<span class="titletab"></span> Responsible marketing as a mirror of corporate
responsibility</h2>
<div>
<p><br>
This question of ethics in marketing and in business at large is
especially crucial since there are no obvious limits to marketing
and business practices out of legal ones and that of religion,
honor codes or forms of solidarity in former communal social
organizations, which uses to be referential set of moral
“guidelines”, are no longer dominant value systems in western
societies, letting those societies potentially rely on solely law
as border of what is or isn’t acceptable. But in the context of
globalization and decreasing state sovereignty and regulation
power regarding companies’ actions, the translation of population
wishes of regulation into law is limited by the pressure of the
international economic competition, which strengthens
multinational explicit or implicit negotiation powerpushing
for deregulation, following&nbsp;Margaret&nbsp;Thatcher’s
TINA paradigm – “<em>There is no
alternative</em>” –, leading to
growing accusations of irresponsible behavior from other society
members:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Callous unconcern for the feelings of others”, “Incapacity to
maintain enduring relationships”, “Reckless disregard for the safety
of others”, “Deceitfulness: repeated lying and conning others for
profit”; “Incapacity to experience guilt”; “Failure to conform to
social norms with respect to lawful behaviors<i class="fa fa-quote-right"></i></em> – &nbsp;The
Corporation(Bakan et al. 2003)</p>

<p>Among others, the documentary film&nbsp;<em>The
Corporation</em>&nbsp;severely
depicts corporations – and thus marketing as their relational
organ – as entities gathering all psychopathic syndromes, due to
their blind focus on profit.&nbsp;The
summit of&nbsp;<em>The
Corporation</em>&nbsp;demonstration
regarding marketing practices is made through the example of Susan Linn
works on children nagging their parents about purchase. This study
attempts to sketch best practices in order to reach a higher efficiency
of marketing efforts, from a purely technical point of view:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>In 1998, Western International Media, Century City and
Lieberman Research Worldwide conducted a study on nagging. This
study was not to help parents cope with nagging. It was to help
corporations help children nag for their products more
effectively.<i class="fa fa-quote-right"></i></em> – &nbsp;(Holovat
2006, p.24)</p>

<p>If individuals are presumed to be moral and
responsible for their acts, corporations suffer from a diluted
responsibility: managers are responsible of the activity toward
shareholders, shareholders are too numerous to respond for any
responsibility and, through financial market, limit their
implication in the corporation to one action: asking for bigger
returns on investment and thus more profits. This social and legal
design of limited responsibilities of intern stakeholders leads to
the&nbsp;shunning
of responsibility and is thus said to empower “monsters” (Bakan et al.
2003). In this irresponsible trend, marketing is hugely pointed; its
rational approach of how to create buying motivations is depicted as
deeply amoral. While this movie demonstration is open to criticism in
its form and its scientific rigor, what it highlights is in the end
consensual: corporations built a power to manufacture lifestyles going
beyond any control of public institutions:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Corporations shape lifestyles by producing and promoting healthy
or unhealthy products, creating psychological desires and fears,
providing health information, influencing social and physical
environments, and advancing policies that favor their business goals.<i class="fa fa-quote-right"></i></em> – &nbsp;(Freudenberg
2012)</p>

<p>Milton Friedman, the historical leader of the
neoliberal revolution that occurred between 1970 and 1990,
wouldn’t have denied this analyze of businesses limited
responsibility, which – out of the term psychopath – is compatible
with his famous intervention titled&nbsp;<em>The
Social Responsibility of Business is to Increase its Profits</em>:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>What does it mean to say that "business" has responsibilities?
Only people can have responsibilities. A corporation is an artificial
person and in this sense may have artificial responsibilities, but
"business" as a whole cannot be said to have responsibilities, even in
this vague sense.</em>&nbsp;[…]<em>&nbsp;In a free-enterprise,
private-property system, a corporate executive is an employee of the
owners of the business. He has direct responsibility to his employers.
That responsibility is to conduct the business in accordance with
their desires, which generally will be to make as much money as
possible while conforming to the basic rules of the society, both
those embodied in law and those embodied in ethical custom.<i class="fa fa-quote-right"></i></em> – &nbsp;(Friedman
1970)</p>

<p>But those&nbsp;<em>basic
rules of the society</em>&nbsp;tend
to be weakened: on the one hand, deregulation decreased formerly
existent legal limits on business practices; on the other hand, as we
will see later,&nbsp;<em>ethical
customs</em>&nbsp;are
undermined in the current socio-technical organology.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Following Milton Friedman many business persons dismiss such
social responsibility as an inappropriate add-on for business people
and organizations operating in the competitive marketplace. They often
maintain not that business does no social good, but that business that
does its business well is already performing a number of positive
services to society and its members through the creation of jobs, the
paying of taxes, and the generating of beneficial and/or desired
products and services. Additional social responsibility is simply seen
as excessive and inappropriate<i class="fa fa-quote-right"></i></em> – &nbsp;(Camenisch 1991, p.245).</p>

<p>Friedman’s intervention is especially interesting regarding marketing
ethics, knowing that marketing’s history is closely linked with economic
theory (Bartels 1976, chap.12): since the Classic, Economist wanted to
make Economic a natural science, relying on mathematic models (Lordon
2009). Marketing found much inspiration in economics medels (Bartels
1976) despite the theoretical difficulties it represent: the economics
theoretical work based on a pure and perfect market suppose a perfect
information and rational economics agent, marketing is thus irrelevant
in the very model he took inspiration from (Anderson 1983).</p>
</div>

<h2 id="1-4">1.4<span class="titletab"></span>   The Corporate Social Responsibility insufficiencies regarding marketing</h2>
<p>

<br>
Nevertheless, since long there are “evidences of the business community’s
concerns for society” (Carroll 1999). Despite being pretty young in its
formulation, CSR is thus the last expression of an old process attempting
to “[reconfigure] the balance between institutions that together make up
society” (Habisch, A., R., &amp; Jonker 2005, p.2). This reconfiguration
through the CSR paradigm is not a legal reconfiguration but rather a
self-regulating attempt from businesses, for various purposes with various
forms of implementation, based on voluntariness (Dahlsrud 2008).
Consequently, the CSR definition change from a corporation to another
(Dahlsrud 2008) from a country to another (Habisch, A., R., &amp; Jonker
2005). Nevertheless, definitions converge on five pillars that are the
environmental dimension, the social dimension, the economic dimension –
that constitute together the three pillars of sustainable development as
commonly accepted –, the stakeholder dimension and the voluntariness
dimension (Dahlsrud 2008, p.4). Once those dimensions are enounced, the
following questions remain: how to identify the harmful impact of an
activity? How to determine the right balance between the three pillar of
sustainable development and how to implement it? The complexity of the
first question rely on the fact that identifying the impacts of an action,
or defining what is a right action, is a process based on knowledge that
is a social construction (Berger &amp; Luckmann 1966) that come within a
specific theoretical paradigm. Then, the ability of managers to implement
theoretical conclusion, rely on mental representation of CSR by managers,
what they keep in mind from theory. In marketing, there is hence a
difficulty for managers to identify what the word “social” imply for their
activity, how they</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>impact
on, or contribute to, the well-being of society as a whole. This
difficulty is understandable because, as explained by Max Clarkson,
society is “a level of analysis that is
both more inclusive, more ambiguous, and further up the ladder of
abstraction than a corporation itself”
(Clarkson, 1995). Therefore, we propose as a starting point that
even though businesses in general are accountable toward society at
large, an individual business can be deemed responsible only toward
the definable agents with whom it interacts. These agents can be
regrouped under the label of “stakeholders”
(Freeman, 1984)<i class="fa fa-quote-right"></i></em> – &nbsp;(Maignan
et al. 2005, p.3)</p>

<p>There
is thus a focus on marketing primary impact, which falls within the larger
CSR trade-off. The stakeholder approach leads to limit “responsibility
initiatives to those issues of concern to the most powerful and visible
stakeholder communities” (Maignan et al. 2005, p.8). Thus, being based on
voluntariness, CSR can find its value in the comparison between
competitors and what we could call their respective “perceived value added
/ value destroyed ratio”. If none of the competitors implements a stronger
CSR policy toward a given stakeholders group, there is no strategic
disadvantage and thus no urgent incentive to implement such a change.
Reciprocally, any innovative efforts toward responsibility would, from
accountancy logic in a competition mindset, be considered an unnecessary
cost if not justified by a strategic advantage or the corporate values and
norms. As put by M. Brennan,</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>the
question these organisations ask is: "</em>How might these factors
affect what I am doing (i.e. profitability)?<em>" not "</em>What
effect might what I am doing have on others?<em>"<i class="fa fa-quote-right"></i></em> – &nbsp;(Brennan
1991, p.4)</p>

<p>Consequently,
there are several cases in which CSR is an insufficient framework: when
the stakeholder group concerned is not a primary stakeholder – i.e. with
low power or low implication – or when stakeholders’ interest is unknown
by those stakeholders. This last situation could be illustrate by previous
cases: before the scientific community alarmed the opinion about the
dangers of cigarettes or the use of chlorofluorocarbons, convincing a
growing number of consumer to express a concern on those subjects, there
was no urgency for businesses to act responsibly regarding lung cancer or
the ozone layer: concerns regarding businesses are social construction
too. If today, businesses are asked to act responsibly toward the
environment and social very tangible concerns such as wages, unemployment
and the social welfare directly related to the business activity, what are
the firewalls against a possible attempt to social welfare that fall in
the category of “<em>ambiguous, and further up the ladder of
abstraction than a corporation itself”&nbsp;</em>previously
brought up? Indeed, being less tangible, it is harder to identify
marketing’s negative externalities at a society scale than to identify the
impact of an industrial supply chain on its direct environment. Business
responsible initiatives being dependent of what is brought to
stakeholders’ consciousness, research toward business’ variably tangible
externalities is a primary stake for businesses depending of the related
activity. Regarding marketing, there is a long history of critiques and
fears since its early developments in the 1950s, denouncing “threats to
liberty and individualism posed by advertising and consumer culture”
(Manning 2011, p.3). These accusations were hugely denied and considered
attempts to “[capture] the popular imagination” (Manning 2011, p.3).
Society’s concerns toward marketing have since long influenced marketing’s
theory evolution as illustrated by the&nbsp;<em>societal
marketing concept</em>&nbsp;in
the late 1980s, which was urging marketers “to consider the wants and
long-run needs of both society and consumers” (Brennan 1991). The
difficulty in such an attempt is the theoretical solidity of final
recommendations: what are the pertinent disciplinary fields involved? How
far could go the critique toward marketing when marketing itself emerged
in parallel of cultural trends, namely materialism and consumerism? Where
does the marketing paper end and the political or philosophical
argumentation begin?</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>For
better or worse, American culture is well on its way to becoming world
culture. The Soviets have fallen. Only quixotic French intellectuals and
anxious Islamic fundamentalists are trying to stand up to it.<i class="fa fa-quote-right"></i></em> – &nbsp;(Twitchell 1999)</p>

<p>This
1999 assumption when the idea of “the End of History” was taken for
credible by numerous thinkers, echoes oddly thirteen years later.</p>

<p>Coming
from a philosophical analyze of techniques and of the psychic apparatus,
Bernard Stiegler – directly inheriting from the above-mentioned “<em>quixotic
French intellectuals</em>”– dedicates a large part of his work to
re-explore the impact of marketing on our psychology and on society at
large, reframing the way we can model marketing externalities; defending
what he calls an “Ecology of the Spirit”. If he makes an extensive use of
Marx critique of capitalism, especially regarding proletarization
processes that is to say loss of&nbsp;<em>savoirs&nbsp;</em>(Stiegler 2012a), he
defends a re-organization of capitalism, not the end of it, which
organization would keep a market economy but would quit what he describes
as a market society based on “industrial populism” (Stiegler 2008b). The
differentiation between a market society and a society with a market
economy mainly relies on the place given to marketing and the
corporations’ interests it serves.</p>

<p>We
will use Siegler’s analysis of marketing to examine the possibility of an
inner dynamic of marketing practices that would take in account its
positive and negative impact on the society at large and tend toward the
annihilation of the later; the use of the “ethical marketing” term
hereafter refers to this project definition.</p>
<hr>
<!-- MASTERPLAN --><!-- MASTERPLAN -->
