<p><strong><em>or how we could turn our transactional data in one of the most powerful tools for change</em></strong></p>
<p>Here after is the fruit of my travel on the roads of collaborative economy, linked data and political indignation. This is an attempt to sketch what value could create a well designed peer-to-peer resources management system; an ongoing work aiming to gather the theorical basis for prototyping. Feedbacks and sharing welcome!</p>

<div class="deeplinking panel">
    <a href="#private-open-data-and-communicating-inventories" title="private open data and communicating inventories">1 - Private open data and communicating inventories</a><br>
    <a href="#communicating-inventories-as-mnemotechnics" title="communicating inventories as mnemotechnics">2 - Communicating inventories of objects as mnemotechnics</a><br>
    <a href="#flow-of-data" title="flow of data">3 - Reorganize product information as a flow of data</a><br>
    <a href="#communicating-inventories-peer-powered-vrm" title="communicating inventories peer powered vrm">4 - Communicating inventories as a peer-powered VRM system</a><br>
    <a href="#p2p-rm-gets-political" title="p2p rm gets political">5 - Where P2P-RM gets political</a><br>
    <a href="#bibliography" title="bibliography">Bibliography</a>
</div>

<h3><a id="private-open-data-and-communicating-inventories" href="#private-open-data-and-communicating-inventories" >1 - Private open data and communicating inventories</a></h3>
<p><strong><em>where we make our suppliers' opendata policy as natural as asking for the bill</em></strong></p>
<p>If you ever used a second-hand marketplace such as Ebay or Freecycle, you have inevitably been in this variably conscious mental situation in which you balance the pros and cons of publishing an offer. The pros are pretty obvious: the money you will make or the satisfaction to help someone and avoid waste. The cons, for instance the fact that you are giving away one of your belongings, is a less tangible effort: you face the challenge of collecting all mental information about the object, an operation that has a far larger cost than one would at first think:</p>
<p><em>What is the brand and the exact name of this snowboard I want to sell? What are its dimensions? What is it made of and what is it specialized for? Oh, and I'm going to need some nice pictures of it... and how should I formulate the title of the ad to make it easy to find?</em></p>
<p>This production of transactional information has a significant cost for you in terms of time and cognitive load: it's a part of <a href="http://en.wikipedia.org/wiki/Transaction_cost">transaction costs</a>, all those efforts that increase the difficulty in performing the exchange and thus tend to decrease your overall benefit in doing the exchange.</p>
<p>One of the most tremendous impacts of Internet networks has been their ability to decrease another type of transaction cost related to information issues: information broadcasting costs. The decrease of information broadcasting costs has expanded our ability as individuals to reach others with our offers more easily. Before the web, our attention was largely geared at big businesses' offers through unidirectional communication channels such as TV, radio or the press; the exceptions being local businesses who are lucky enough to be on your attention path (with thus a big situational rent for main street businesses). Thanks to the web, small e-commerce businesses were able to develop their business out of the struggle for the attention of the masses happening on big communication channels, but rather in a struggle for the favors of the new attention dealers that are search engines. Thank to social networks and peer-to-peer marketplaces, the individuals too have now the opportunity to drastically lower their information broadcasting and information research costs and can thus exchange more with one another: it is now easier than ever to address your offers to your peers in direct competition with classic business offers, and even with a non-negligible competitive advantage: <em><a href="http://twitter.com/maxlath/status/215506005210042368">"peers can offer what an individual company can't"</a></em> says Robin Chase. Indeed, no train company offers the social experience of ridesharing, no hotel can provide the care and attention a Couchsurfing host gives, no business can afford to be as wonderfully unpredictable and unstandardized as a peer.</p>
<p>But <strong>broadcasting power isn't all: information structure is highly needed to bring forward the ongoing revolution</strong>. When I need a specific book, even if I'm 100% sure that at least one person among my facebook or twitter contacts would have one to lend, most of the time I either end up buying it from a classic business or worse, I don't read it at all.</p>
<p>As a matter of fact, I'm not able to get the information of who among my contacts has the book and would let me borrow it, or even what book they have! Of course we could all agree to go with our friends to a dedicated sharing platform or even to do it the "artisanal" way by writing on an online pad or a spreadsheet and try to maintain it as long as possible, but too often it is not what happens or what withstands the test of time. One of the main reasons for that is that even if the information broadcasting costs are tending to zero, the information production costs are still important. Who among your friends would take the time to make their full book inventory, share it with you and durably maintain it?</p>
<p>Probably not that many of them, and that's not a shame, we are all busy with thousands of different interests, we can't share information on every possessions or experience: the information production costs is too high, the dedicated platforms are only known by people with an high engagement on these subjects and the generalist broadcasting platforms such as general social networks are already too overloaded for you to go with all your daily wishes and offers without being blocked as the spammer that you became.</p>
<p>No, <strong>the real problem is that this information already exists but is not used: the original seller already produced this information</strong>. Why not share it? When I go to the supermarket or the library, the information is produced at the checkout and added to my profile in the supermarket's or library's database thank to my loyalty card. Why can't this information that I participated in producing be sent directly to my personal inventory? Doing so, <strong>I could someday decide to switch the status of that data set from private to public with attributes such as "to sell" or "available for lending" without having to pay an information production cost bigger than a few clicks</strong>.</p>
<p>A well-designed data structure for transactional data would make the production cost of transactional information plummet, and in the same move would feed our objects knowledge base by providing the vehicle for this knowledge: as soon as there is a pipe connecting a seller's personal database and a customer's personal database, it would be easy to enrich the transaction with the object <a href="http://en.wikipedia.org/wiki/URI">URI</a> to which are associated <a href="http://en.wikipedia.org/wiki/Metadata">metadata</a>, documentation, recipes, etc., which would thus virtually flow along the transactions (or along the interactions for non-commercial use). Staying connected as such by an URI, those data could be updated by their original provider, using here a system of <a href="http://www.dataroundtable.com/?p=2208">master data</a> and API feeding "slave" data. Offers would be in competition in terms of API completeness, pushing them to open more and more data to answer demand's data request: if the transparency on products information is hardly possible in an unstructured data system, such an opendata policy could become a competitive advantage in a structured one.</p>
<p>We can think of this data flow as an <strong>object data Circle of Life</strong>: data would synchronize with products own cycles of life. In a classic business process it would be something like this:</p>
<p>1 - the <strong>production phase</strong>: from the extraction of raw materials to its placement as a product in a shop.</p>
<p>2 - the <strong>customer phase</strong>: from the moment you look for the good to when you effectively acquire it.</p>
<p>3 - the <strong>product life optimization phase</strong>: when you start to optimize the usage of it by using, hacking, sharing, giving, selling...</p>
<p>4 - the <strong>product death optimization phase</strong>: when you are looking for ways to optimize its death by repairing, reusing, recycling or rotting it.</p>
<p><img alt="data circle of life" src="/assets/img/data-circle-of-life.jpg" /> <br /><em>It's the Data Circle of Life!</em></p>
<p>Transactional data is just a kind of interaction data where the suppliers extends a potential offer and exchanges it, usually for money. I have good reasons to focus on them - and will detail it later - but there aren't the whole of the matter and actually, the collaborative economy is largely about expressing our potentialities, our know how (savoir-faire) and know-how-to-live-well (savoir-vivre), out of the classic and tasteless economical interaction that are the generalized dehumanized commercial transactions. The boiling movements around the collaborative economy - or at least the part thast thrill me - are about showing that our potentialities go further than that.</p>


<h3><a id="communicating-inventories-as-mnemotechnics" href="#communicating-inventories-as-mnemotechnics">2 - Communicating inventories of objects as mnemotechnics</a></h3>
<p>In the current unstructured organization of our asset data, a huge part of our potentialities stays asleep, untappable. Most of our assets (our goods, our skills, our wishes and desires...) stay invisible until reactivated by a specific event: someone explicitly asking for it for instance. But as asking everybody for anything isn't socially acceptable in our current technical organization, this potential stays unconscious to ourselves, unknown to others, and thus untapped. On the one hand, we face a default of our biological memory: you can't keep everything in mind and memories of things that aren't regularly reactivated slowly disappear off our action potentialities radar. On the other hand, the more specific and unusual the demand is, the harder it is to find automated answers, answers that are already written and reachable somewhere without having to count on our defective biological memor. I dare you to tell your young nephew how many yellow 8-stud Lego bricks he has chances to find at his grandparent's house! Weird? No, it seems a perfectly valid request for someone plans to express his/her artistic potential and early passion for ornithological studies by building a giant yellow duck! For those who are burning with a desire to do something, potentialities made conscious are the fuel feeding the fire: if you cut the fuel, that is to say the potentialities, (or, in the words of A. Sen, the <a href="http://en.wikipedia.org/wiki/Capability_approach">capabilities</a>), you let the fire die. And now, it feels like we are surrounded by material and immaterial potentialities but unable to tap it as we miss the socio-technical tools to do so. I love <a href="http://tradeschool.org/">Trade School</a> because it addresses this lack by asking us to reveal, to reactivate the memory of our potential as a teacher in any kind of domain when we have been, most of the time of our studies, locked in a single field of potentialities, surrounded by people in the same field, which locks us in a monoculture, while TradeSchool-like social spaces share surprising similarities with <a href="http://en.wikipedia.org/wiki/Permaculture">permaculture</a> principles.</p>
<p>The same is true in our professional life : professional life use to be single-task / single-skill oriented for the purpose of "making a career", forgetting to reactivate our other "value-added potentialities". As the idea to "make a career" makes less and less sense, this seems to be fastly changing, for a bunch of pioneers at least. But the tools to help a recurrent reminding of the whole spectrum of our potentialities are still missing in this field too. Without being naive on our possibility to map ALL our potentialities, there are "basic" developments that could hugely improve our ability to visualize the skills waiting to be awaken in a given network of people, what LinkedIn and others fail to provide so far (which is totally normal as it's not their purpose. Their purpose is to provide contact sheets to headhunters paying for the service).</p>
<p>The principle of communicating inventories is a way to expose our own potentialities to ourselves first, by externalizing our memory of those potentialities, and, in a second time, to expose our potentialities to others by astutely configuring what part of this inventory should be shared to who. The conceptual model could be as simple as a social music player: a music management system such as Spotify does nothing more than display what you accumulated as musics you liked in the past, drastically easing the memorization of what you may like to listen to, and allowing you to share part of it with your friends or making it fully public.The act of sharing a playlist is nothing more than the publication of refined potentialities for the use of others. The relevance of those refined potentialities relies on a reputation system, implicit or explicit through a count of "followers" or "likes", that led you to give attention to this playlist.</p>
<p>On a technical aspect, on Spotify you never truly share a music file with your connections, just a URI. That could be enriched with various data internal or external to Spotify (artist, track length, tweets about the track...). And if Spotify was opensource, we could imagine versions integrating all kinds of data remix, like a dashboard displaying the places where the current song is played at the moment or during the last year, or display the statistical correlation between a given song and the time of the day, or anything that makes sense to someone.</p>
<p>By lowering the information production cost through the construction of a flowing data system, we lower the cost of information <a href="http://arsindustrialis.org/desire-and-knowledge-dead-seize-living">retention</a> by our external memory and thus ease it's reactivation in our biological memory: communicating inventories are a proposal to structure our personal memory on specific assets making it easily rententionable and communicable.</p>
<h3><a id="flow-of-data" href="#flow-of-data">3 - Reorganize product information as a flow of data</a></h3>
<p>For now, let's focus on the application of communicating inventories to what our business schools call "products" and how we can advantageously <strong>reorganize product information</strong>.</p>
<p><strong>Back on our data circle of life</strong>: at every stage of the products' life cycle, the product owner would have the possibility to keep the status of the product updated. This data set would be the <a href="http://www.dataroundtable.com/?p=2208">master data</a> - the data set to which other databases refer to synchronize their knowledge on the object, drastically easing the maintenance of data up-to-date - for all the services connected to the item: the services will synchronize their data base according to the object standardized <a href="http://en.wikipedia.org/wiki/Api">API</a>. The flow of data would follow the physical flow of goods so that your garage full of accumulated stuffs is now really similar to this playlist you keep in your music library with the label "Hits of the 90's" without ever listening to it: you know that it's here, you just never use it. But now that it's visible, now that the information exist, because when you bought this Lego mega battleship, this ping-pong table and this ugly garden bank, the sellors sent you their structured fact sheets (the details the battleship components, the dimensions of the ping-pong table etc.), this garage is now more than just a place full of indiscernible stuffs, it's a mine full of potentialities! And if this mine is a mine of data at first - <a href="http://www.windley.com/archives/2012/04/personal_clouds_as_general_purpose_computers.shtml">YOUR personal data on YOUR personal cloud</a> -, the potentialities would be as real and tangible and rich as the applications developed on this data structure are rich and well designed.</p>
<p>Let's see an example of how those communicating inventories could make data and potentialities flow with a few basic hypothetical applications (a general inventory application, a marketplace application with a reputation module, a goodread-like application and an upcycling addon to the marketplace application)</p>
<p>1 - I buy a book in a bookshop<br /> &nbsp;&nbsp;&nbsp;&nbsp;a / the bookshop send me the book <a href="http://en.wikipedia.org/wiki/URI">URI</a> that I can accept to be added in my personal inventory. By default, the book mode is private. <br /> &nbsp;&nbsp;&nbsp;&nbsp;b / I can also accept to keep a connection with the bookseller for further communications and reputation feedbacks.</p>
<p>2 - I start to read the book <br /> &nbsp;&nbsp;&nbsp;&nbsp;a/ I choose to make visible to my connections the fact that I own the book but that it's not available for any interaction now (hey, be patient, I'm reading it!). By default, my feedbacks on my transaction for this book - the reputation feedback I attributed to the bookseller - are now available for this same network <br /> &nbsp;&nbsp;&nbsp;&nbsp;b/ On an other application, I give my first impression on the book, which is shared with this same network.</p>
<p>3 - The book sucks <br /> &nbsp;&nbsp;&nbsp;&nbsp;a/ I change my feedback on the book and change my feedback on the bookseller who told me that it was the best book he ever read. This is made in my personal data but other databases using this feedback now synchronize to take this change in account. <br /> &nbsp;&nbsp;&nbsp;&nbsp;b/ I change the transactional status of the book to "selling" and make it visible to my personal network.<br /> &nbsp;&nbsp;&nbsp;&nbsp;c/ I also push this information to the local public offers repository to make it visible to any potential buyer.</p>
<p>4 - Nobody buy the book <br /> &nbsp;&nbsp;&nbsp;&nbsp;a/ In a rage, I lower my reputation feedback for the bookseller again. <br /> &nbsp;&nbsp;&nbsp;&nbsp;b/ I change the book status to "to give" and push this information to the local public gift repository</p>
<p>5 - I do find someone that would like to pick up the book as the book <a href="http://en.wikipedia.org/wiki/Metadata">metadata</a> indicates it would perfectly satisfy their need:<br /> <img alt="book flowerpot" src="/assets/img/book-flowerpot.jpg" /><br /> &nbsp;&nbsp;&nbsp;&nbsp;a/ I confirm that I gave the book away. The book is now archived in my personal inventory under the status "not owned any more", which preserves my feedbacks and painlessly get rid of all the ads I pushed on public repositories by the sole fact that those public repositories are synchronized on my data for this book. <br /> &nbsp;&nbsp;&nbsp;&nbsp;b/ The new owner of the book validate the change in their inventory caused by my confirmation and include this book as a sub-element in a new object of type flower pot in an application dedicated to upcycling</p>
<p>Do you see how making the data synchronized on the data set the most susceptible to be updated allows one to get rid of those annoyances usually due to all the databases where you cloned offer but that you are to lazy to inform of the end of it? Interesting to notice also that the last owner could potentially keep connection with the data the seller provides: if it wasn't for a simple book and a damn flower-pot, that could have been great to keep an access to documentations such as a user-guide or customer service contacts.</p>

<h3><a id="communicating-inventories-peer-powered-vrm" href="#communicating-inventories-peer-powered-vrm">4 - Communicating inventories as a peer-powered VRM system</a></h3>
<p>Those few communicating inventories action are basic examples of what I call peer-to-peer resources management (P2P-RM). As we have seen above, the idea of P2P-RM inherits from works on <a href="http://en.wikipedia.org/wiki/Social_Semantic_Web">social sementic web</a>, <a href="http://www.dataroundtable.com/?p=2208">master data management</a> (MDM) and <a href="http://www.windley.com/archives/2012/04/personal_clouds_as_general_purpose_computers.shtml">personal-clouds-as-personal-computing</a> approach but also largely from works on Vendor Relationship Management (VRM) led by Doc Searls.</p>
<p>VRM is defined as the counterpart of CRM (Customer Relationship Management) and as such aim to "relieve CRM of the perceived need to "capture," "acquire," "lock in," "manage," and otherwise employ the language and thinking of slave-owners when dealing with customers."[<a href="http://cyber.law.harvard.edu/projectvrm/Main_Page">Project VRM</a>] Its a invitation to design systems empowering customers as independent actors fully in control of their data. P2P-RM is thus an extension of the VRM concept taking the horizontal potentialities, such as the P2P economy in account. From a technical point of view, it could be close to what Markus Sabadello calls "<a href="http://vimeo.com/15038426">social VRM</a>", which is Federated Social Web (i.e. decentralized) version of a VRM system.</p>
<h4>Why VRM matters: bringing manners to marketing</h4>
<p><em>"the Internet is young, and most development work has been done to improve the supply side of the marketplace. Individual customers have benefited, but improving their own native technical capacities has attracted relatively little interest from developers or investors."</em> [Doc Searls, <a href="http://online.wsj.com/article/SB10000872396390444873204577535352521092154.html">The Customer as a God</a>, July 20, 2012]</p>
<p>For now indeed, a large part of web developments have been the fact of classic business logics getting digital. For instance, the traffic acquiring, tracking and advertising were the "natural" prolongation of the attention economy offline. Doc Searls want to escape from this "toxical" attention economy - toxicity that I longely analyzed in a <a href="/master-thesis">paper on ethical marketing</a> - through what he calls an intention economy, based on <a href="http://cyber.law.harvard.edu/projectvrm/Intentcasting">intentcast</a> - the declaration of customers' commercial intentions - and the definition by the consumer of the terms of engagement. This proposition has to be understood in the larger effort to <a href="http://customercommons.org/2013/01/12/bringing-manners-to-marketing/">bring manners to marketing</a>, "to restore the balance of power, respect and trust between individuals and organizations that serve them" [<a href="http://customercommons.org/about-us/">CustomerCommons.org</a>].</p>
<p>In a paper published early this year, Doc has this greatly concise line that give all the extent of VRM's political project:</p>
<p><em>"The future is about liberating <strong>us</strong>, and equipping <strong>us</strong> with means for managing our lives and our relationships with other entities in the open marketplace"</em> [Doc Searls, <a href="http://blogs.law.harvard.edu/doc/2013/01/06/android-as-a-life-management-platform/">Android as a life management platform</a>, January 6, 2013]</p>
<p>In those times of political powerlessness, I would also add "manage our struggles".</p>

<h3><a id="p2p-rm-gets-political" href="#p2p-rm-gets-political">5 - Where P2P-RM gets political</a></h3>
<p>Our interest in implementing such a flow of data along the products life cycles doesn't only aim to ease the sharing economy between peers; it would, in the first place, hugely benefit the customers that we are in our unbalanced relationship with businesses by providing the vehicle for other data (vendor reputational information, health- or environment-related information, user guide, updates...) internal or external to the primary business. The system of URI and master data takes its sources in businesses open data and is corrected and completed by crowd-sourced and peer-sourced data. Those data could then be remixed with a great diversity of existent actors, that currently can't give the maximal impact to their data without their integration to a synthesizing system to compile it: customer associations data, activist association data such as greenpeace white and blacklist, <a href="http://sourcemap.com/">sourcemap</a> or <a href="http://openfoodfacts.org/">OpenFoodFacts</a> or <a href="http://www.lapaillasse.org/about/">La Paillasse</a> etc. To those should be added the data we could produce with our new system: imagine that every peer publicly declaring to own a given product share feedbacks enriching peer-based statistics on issues such as their long-term satisfaction in the relationship with the business or previous owner, their overall satisfaction in the products performances or the real life-time of the product, providing future customers of the brand with durably updated statistics on the products' obsolescence: we could strike back in the war against junk products!</p>
<p>All those data are accumulated knowledge on reality. But while this memory is supposed to empower us in our relation to reality, our defective biological memory and fastly overloaded neurologic system can't face this monumental complexity. We are doomed to be weak in our daily behavior as long as those concerns aren't passed into external memory at work. In other words, the tools we use on a daily basis should be forged to empower our convictions, our struggles. P2P-RM is a proposition to put our memory at work by externalizing it as structured data. It will never be optimal but at least, it can give those knowledge a real, long-term, constant impact. Imagine that the ranking provided by the public repositories you consult to buy your new computer would be automatically weighted by the crowd and peers feedback you chose to trust and the external data you chose to integrate to your personal algorithm. Imagine that you could start your own whitelist and blacklist based on your very own criteria of quality. Let's say a request for new shoes with criteria weighted as such: price="30%", time required to go to shop by bike="20%", distance of the production site="20%", estimate environmental impact="10%", estimate social impact="10%", recommandations of your peers="10%". Compatibility with your previously declared allergies= "True", compatibility with your blacklist of companies based on taxfraud ="True".</p>
<p>For me, this is a tool for citizen to force private interest to take the general interest in account. It is in no way against businesses at large but rather an attempt to provide the means for an accelerated mutation of businesses from systemic irresponsibility toward more responsible and careful decisions. A citizen-controlled economical darwinism empowering social entrepreneurs and relying on our will to take at hands modulation, the real power in a <a href="http://www.nadir.org/nadir/archiv/netzkritik/societyofcontrol.html">"society of control" [G. Deleuze]</a>. In a nutshell , we have to give businesses with a positive overall value created an accelerated growth while depreciate businesses runned by irresponsible jerks.</p>
<p>In the same way that Google algorithm shaped the web by forcing people wanting to appear first in the result to match Google's criteria of quality, each of us could build their personal algorithm to make our attentional path meet the interaction potentialities matching our own quality criteria. The source of our personal algorithm being potentially opened and shared, Avaaz could reconvert in an algorithm modules sharing platform, while Greenpeace or consumer associations could provide data that businesses would have "forgot" depending on their degree of commitment into an opendata policy. Those data channels count of subscribers would be the new web marketing optimization criteria, making the weather on businesses in the same way "Google Dance" do on websites ranking. Finally, Anonymous "we do not forget" motto would take a whole new significance.</p>
<p>Here was a new theoretical brick of the <a href="http://en.wikipedia.org/wiki/The_Cathedral_and_the_Bazaar">bazaar</a>: feel at home and start to hack!</p>
<p>(if you arrived there, I owe you a beer and a discussion :D)</p>
<p></p>

<h3><a id="bibliography" href="#bibliography">Bibliography</a></h3>
<p><strong>Doc Searls (2013)</strong> <a href="http://customercommons.org/2013/02/18/the-internet-of-me-and-my-things/">The Internet of me and my things</a> <span class="hashtags">#vrm #personalclouds</span> <br /> <span class="quoted">There is no limit to what we can do with personal clouds because all of them are by nature independent, just as atoms are independent. And, just as certain kinds of atoms bond well with other kinds of atoms to form molecules, certain kinds of personal clouds (such as those of things we possess) will bond well with other kinds of personal clouds (such as human beings with possessions).</span> <br /> <strong>Doc Searls (2013)</strong> <a href="http://blogs.law.harvard.edu/doc/2013/01/06/android-as-a-life-management-platform/">Android as a life management platform</a> <span class="hashtags">#vrm #LifeManagementPlateform</span> <br /> <span class="quoted">The future is about liberating us, and equipping us with means for managing our lives and our relationships with other entities in the open marketplace.</span> <br /> <strong>Jim Harris (2010)</strong> <a href="http://www.dataroundtable.com/?p=2208">The Semantic Future of MDM</a> <span class="hashtags">#mdm</span> <br /> <strong>Jim Harris (2012)</strong> <a href="http://www.dataroundtable.com/?p=11548">Small Data and VRM</a> <span class="hashtags">#mdm #vrm</span> <br /> <strong>Phil Windley (2012)</strong> <a href="http://www.windley.com/archives/2012/04/personal_clouds_as_general_purpose_computers.shtml">Personal-cloud-as-personal-computer</a> <span class="hashtags">#personalclouds</span> <br /> <strong>Bernard Stiegler</strong> <a href="http://arsindustrialis.org/desire-and-knowledge-dead-seize-living">Desire and Knowledge: The Dead Seize the Living</a> <span class="hashtags">#memory #desire</span> <br /> <strong>Gilles Deleuze (1990)</strong> <a href="https://files.nyu.edu/dnm232/public/deleuze_postcript.pdf">Postscript on the Societies of Control</a> <span class="hashtags">#modulation #psychopower #marketing</span> <br /> <strong>Maxime Lathuilière (2012)</strong> <a href="/master-thesis">Rethink ethical marketing after the critics of Bernard Stiegler</a> <span class="hashtags">#EthicalMarketing #psychopower #equipower</span><br /> escpecillay part. <a href="/paper-ethical-marketing/part-3#3-2">III.2 What are the alternatives</a></p>
<h4>Other sources of inspiration:</h4>
<p><strong>Cory Doctorow (2011)</strong> <a href="http://www.youtube.com/watch?v=HUEvRyemKSg">The coming war on general computation</a> <span class="hashtags">#opensource #struggle</span></p>
