<!-- MASTERPLAN --><!-- MASTERPLAN -->
<hr>
<!-- SUMMARY --><!-- SUMMARY -->

<h2 id="2-1">
2.1<span class="titletab"></span>
Foundation of Bernard Stiegler’s work: Indetermination of technique,
pharmacology and organology
</h2>
<p>In
order to understand the critiques of marketing by Bernard Stiegler and Ars
Industrialis – the association he founded in 2005 –, we have to immerse,
as synthetically as possible, in the very foundations of his work,
especially his understanding of technique given that marketing, as a human
artifact, could be understood as a technique or a set of technical means.</p>
<p>Techniques

- and thus marketing - have no essential determined goal: following
Heidegger’s understanding of the human condition, the only certitude of
existence is death; the human technical condition is thus an attempt to
flight from death by the use of techniques in order to flight from the
“original time” to the intra-temporal and inauthentic time: the time of
technique and calculation, in an attempt to calculate the incalculable and
undetermined to flight from the fundamental anxiety that is certitude of
death (Barison &amp; Ross 2004). For Stiegler, “Man is nothing other than
technical life” (Barison &amp; Ross 2004). Techniques are prosthesis of
the human condition; forcing us – humans – to answer the question of who
we are in order to determine the techniques we have to consider being our
qualities. For Philippe Lacoue-Labarthe – also interviewed in Barison and
Ross’s film&nbsp;<em>The Ister</em> –, the question of ethics
became infinitely problematic: in a society organized by the&nbsp;<em>mythos</em>,
the end of technique is given; technique (<em>techne</em>) and nature (<em>physis</em>)
aren’t differentiated. On the other hand, in a society organized by the <em>logos</em>, techniques
are the mean to obtain what nature can’t provide, but there is no given
end to this; ends are infinite and to determine. This problematic is even
stronger after the belief in Progress of humanity through the progress of
techniques has been a breath-taken following Death Camps in which the
undetermined end of technique found its most shocking illustration.</p>

<p>Indeed,
the material means employed for the Holocaust have been made available by
the industrial revolution: the difference with the economic industrial
activity is the end aimed. The problem is the same regarding marketing
communication and war propaganda under a totalitarian regime: techniques
gathered under those terms are similar – communication technologies
articulated with behavior science aiming to influence or control minds –
the difference is in the end aimed. For Stiegler after Plato, techniques
are pharmacologic, which means that all techniques are ambivalent, both <em>poison</em>and&nbsp;<em>remedy</em>.
In his first and most famous book,&nbsp;<em>Techniques
and Time, 1: The Fault of Epimetheus</em>&nbsp;(published
in 1994 in French, 1998 in English) Stiegler use the myth of Prometheus to
explain the<em>pharmakon</em>&nbsp;that
are techniques, symbolized by the fire - which also symbolize the divine
power - stolen by Prometheus to the Gods and given to humans. Fire is
vital to heat our houses and cook our meal, but can also burn the house.
This ambivalence of techniques is the reason why there is a need of a
system of care, a therapeutic: every technique has a healing power and a
destructive power (Ars Industrialis 2010), from the technique of writing,
as explained by Plato in&nbsp;<em>The
Phaedrus</em>, which allows reminding something but also allow feigning
wisdom, to magnetic resonance imaging that can detect cancers or be used
to determine human brain unconscious backdoors and implement this
knowledge with increased sells in purpose.</p>

<p>Approaching
marketing as a&nbsp;<em>pharmakon</em> does not directly solved the
problem of ethical marketing: we have to determine if, as a technique and
thus a&nbsp;<em>pharmakon,</em> marketing is ambivalent and
free to be made good or bad use by practitioners or if, as a set of
techniques organized toward a given end, marketing is already naming a
policy, a techniques arrangement, in which techniques might be toxically
organized. Unfortunately, during the time given to write the present
paper, no writing has been found in Stiegler’s work that would suggest
what would be a non-toxic, that is to say a benefic use of the technique
called marketing or a beneficial use of the techniques arrangement called
marketing. Is it because there is none? This seems to remain an open
question in Stiegler’s works. Nevertheless, if marketing is the
organization of relationships aiming profit as put by Camenisch (Camenisch
1991), marketing already integrate a given end, that is to say it is not
an undetermined technique but it already refer to a policy, a social
organ, which articulate techniques toward a determined end, profit. The
debate under this point is to determine, after Stiegler’s strong critique
of marketing detailed hereafter, if marketing is essentially a toxic
organization of social relations or if classic marketing policy are a
toxically designed arrangement of marketing techniques but can be returned
as a cure as any&nbsp;<em>pharmakon</em>.</p>
<p><br>
</p>
<p>

</p>
<h2 id="2-2">2.2<span class="titletab"></span>
Behavior sciences and marketing co-developments: the rush for motivation
and the consumerist era</h2>

<p>What
are the criteria allowing Stiegler to say that the use of a technique is
good or bad, curative or toxic? It is its trend to extend desire
capacities of the individual – desire understood in its Freudian or
Lacanian meaning – and intensify what Simondon calls the psychic and
collective individuation process. Symmetrically, the toxic pole of&nbsp;<em>pharmaka</em> creates what Marx called
alienation, and what Stiegler after Freud call the destruction of the
social energy that is the libido, or after Simondon, the desindividuation
process (Stiegler 2012a).</p>

<h3 id="2-2-1">2.2.1<span class="titletab"></span>
Freud’s core concept: the libidinal economy</h3>

<p>In
the Freudian vision of the psychic system, the&nbsp;<em>libidinal
economy</em>&nbsp;is the
process by which the&nbsp;<em>psychic
energy</em>&nbsp;that are <em>drives</em>&nbsp;are
transformed in a&nbsp;<em>social
energy</em>&nbsp;that is <em>desire</em>&nbsp;(Stiegler
2008b, p.72) through the process of&nbsp;<em>sublimation</em>:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Desire
is not only opposed to sideration, it is also opposed to the drive – or
more exactly it is what trans-forme the drive: what sublime it.
Sublimation is the constituent process by which humanity, as
transformation from drives into desires, lead hominization as a trend
for the individual elevation that Aristotle qualified as noetic
(intellectual and spiritual)<i class="fa fa-quote-right"></i></em> – &nbsp;(Ars
Industrialis 2012a)</p>

<p>For
Freud, the term of libido names the energy of drives, to which we usually
refer to as “love”, which gathers</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>self-love,
and on the other, love for parents and children, friendship and love for
humanity in general, and also devotion to concrete objects and to
abstract ideas.<i class="fa fa-quote-right"></i></em> – &nbsp;(Freud
1949)</p>

<p>Stiegler
underlines the proximity of this definition of libido with Aristotle’s
concept of&nbsp;<em>philia</em> that is a “centripetal social
energy” (Stiegler 2008b, p.134). The concept of libidinal economy points
the system by which the psychic energy that are drives – and among them
sexual drives but not only – is economized and invested, canalized toward
objects of love or of&nbsp;<em>attention</em> – that is both a capacity of
caring and a capacity of being attentive (Ars Industrialis 2012b):</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Any
society is based on a libidinal economy transforming the satisfaction of
drives, that are in essence asocial, in a social act<i class="fa fa-quote-right"></i></em> – &nbsp;(Ars
Industrialis 2012b)</p>

<p>The
major critique formulated by Stiegler toward marketing is due to what
Stiegler describe as an attempt to divert the libidinal energy for the
profit of products sold, thus short-circuiting the process of sublimation
and leading to the destruction of desire. This diversion is made through
the industrialized use of psycho-technologies by program industries –
television and radio – theorized since the beginning of marketing research
through the study of means to address the preconscious and unconscious
layer of the psychic apparatus rather than to simply address the
consciousness of individuals. Those developments made and still make an
extensive use of Freud’s breakthrough in psychology as detailed hereafter,
making Stiegler consider that, after the industrial revolutions of the
nineteenth and early twentieth century relying on carbon energy – coal and
oil – the strategic energy leading economic developments during the second
half of the twentieth century in the capitalist world was the libidinal
energy – as it became the most strategic resource regarding economy of
scale development – through the process of motivation’s production and
canalization at an industrial scale by marketing toward merchandises,
following Bernays, Cheskin and Dichter’s works on behavioral science
applied to consumer motivation (Stiegler 2010a).</p>


<h3 id="2-2-2">2.2.2<span class="titletab"></span> Freud’s
American nephew: Edward Bernays</h3>

<h3 id="2-2-2-1">2.2.2.1<span class="titletab"></span> The birth of Public Relations</h3>

<p>At
the beginning of the twentieth century, Sigmund Freud attempted to
describe the human psychology and especially the articulation between
conscious and unconscious functions. Following this breakthrough in the
understanding of the human psychology, Freud’s nephew, Edward Bernays,
born in 1891 in Vienna before his family moved to New York City in 1892,
used both his uncle works and fame to contribute to the early days of
Public Relations. His first act in the field of Public Relations was his
contribution to the US federal government’s campaign made by the&nbsp;<em>Creel
Commission</em>&nbsp;to bring
the American opinion around regarding the need to join the war effort in
1917, despite the popular opposition (Adam Curtis 2002): his great
accomplishment was to convince the government to use propaganda to address
directly the opinion unconsciousness (Stiegler 2010a). After the end of
World War I, Bernays start to work on Public Relations for businesses. His
work for the&nbsp;<em>American
Tobacco Company</em>&nbsp;led
to what Bernays considered as the cigarettes market doubling by spinning
the public opinion on the product sold by his client (Dumas et al. 2012).
In the early 1920s, smoking women were considered vulgar; Bernays
successfully changed this by making&nbsp;<em>suffragettes</em> publicly smoke in front of
the press. The picture of those feminist activists smoking as a symbol of
their independency, widely relayed by the US Medias, would be the start of
a new era for the tobacco industry. Presenting cigarettes as “torches of
freedom” – a name normally associated with the Statue of Liberty – and
theorizing them as phallic symbol, recalling to the masculine domination –
an analysis that isn’t without controversy but that is out of our present
subject – and thus to independency was a very direct application of
Freud’s theory of the unconscious by Bernays. This action of opinion
“spinning” inaugurated later in the twentieth century the occupation of
“spinning doctor”, for which Bernays is considered being the founding
father (Tye 1998). As put by Bernays’s biographist, his revolutionary
contribution was to sell a product not by finding customers that have a
behavioral compatibility with the product but rather to attempt to shape
their behavior, their way of life in order to make it fit the product:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Bernays’s
tactic differed, but his philosophy in each case was the same. Hired to
sell a product or a service, he instead sold whole new ways of behaving,
which appeared obscure but over time reaped huge rewards for his clients
and redefined the very texture of American life.<i class="fa fa-quote-right"></i></em> – &nbsp;(McLaughlin
&amp; Parry 2006, p.9)</p>

<h4 id="2-2-2-2">2.2.2.2<span class="titletab"></span>“Without
mind control to minimize cleavages, democracy would be chaos”</h4>

<p>This
psychological approach that Bernays wanted to implement at an industrial
scale to model behaviors, associated with Medias’ broadcasting power led
to the reappropriation of the term Proganda through his eponym book<em>Propaganda</em>. At that
time, the term propaganda didn’t had such a negative connotation as after
World War II and Goebbels’ Minister of Propaganda, which was inspired by
Bernays’ works (Chomsky 1997; Stauber &amp; Rampton 1999). In this book,
Bernays describe his vision of democracy and how elite have to organize
the potential chaos:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
conscious and intelligent manipulation of the organized habits and
opinions of the masses is an important element in democratic society.
Those who manipulate this unseen mechanism of society constitute an
invisible government which is the true ruling power of our country. We
are governed, our minds are molded, our tastes formed, our ideas
suggested, largely by men we have never heard of. This is a logical
result of the way in which our democratic society is organized. Vast
numbers of human beings must cooperate in this manner if they are to
live together as a smoothly functioning society.<i class="fa fa-quote-right"></i></em> – &nbsp;(Bernays
1928, chap.I)</p>

<p>The
justification of manipulation by this “invisible government” is said to be
the unity of the society in a context of diverging influences, with
“smoothness” on target.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>As
civilization has become more complex, and as the need for invisible
government has been increasingly demonstrated, the technical means have
been invented and developed by which opinion may be regimented. With the
printing press and the newspaper, the railroad, the telephone,
telegraph, radio and airplanes, ideas can be spread rapidly and even
instantaneously over the whole of America.<i class="fa fa-quote-right"></i></em> – &nbsp;(Bernays
1928, chap.I)</p>

<p>This
manipulative approach of politics leads to a comparable strategy in the
field of commercial exchanges, which is also justified by the higher good
of society at large:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>In
theory, everybody buys the best and cheapest commodities offered him on
the market. In practice, if everyone went around pricing, and chemically
testing before purchasing, the dozens of soaps or fabrics or brands of
bread which are for sale, economic life would become hopelessly jammed.
To avoid such confusion, society consents to have its choice narrowed to
ideas and objects brought to its attention through propaganda of all
kinds. There is consequently a vast and continuous effort going on to
capture our minds in the interest of some policy or commodity or idea.<i class="fa fa-quote-right"></i></em> – &nbsp;(Bernays 1928,
chap.I)</p>

<p>Here,
the effort of propaganda is not only justified by the impossibility to get
product information otherwise, but also to capture and canalize mind in a
predefined direction, the direction chosen by the “invisible government”.
For this purpose, Bernays sees no restriction in matter of communication
means:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>There
is no means of human communication which may not also be a means of
deliberate propaganda, because propaganda is simply the establishing
of reciprocal understanding between an individual and a group.<i class="fa fa-quote-right"></i></em> – &nbsp;(Bernays 1928,
chap.XI)</p>

<p>This
idealized vision of propaganda as a mean for an invisible government to
keep society united has been contested and analyzed, only a few decades
later, as a major threat to democracy: Alex Carey opened the way for Noam
Chomsky by pointing “the growth of corporate propaganda as a means of
protecting corporate power against democracy” and thus considering that it
has been one of the major political developments of the twentieth century
(Carey 1996, p.18). Justifying propaganda, that is to say conscious
efforts to manipulate opinions unconsciousness, for the sake of a national
interest already seems ethically contestable; doing so for the sake of
private profits is even more and – without speaking of individuation
process – constitute an attack toward one of the classical microeconomic
theory pillar that is the rational&nbsp;<em>homo
oeconomicus</em>&nbsp;as
detailed later. This marketing ancestor that are public relations put here
a huge step in the political matters with thus a social impact obviously
superior to the sole economic circuit on which economic theorists such as
Friedman want to focus:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>I
share Adam Smith's skepticism about the benefits that can be expected
from "those who affected to trade for the public good"–this argument
must be rejected on grounds of principle. What it amounts to is an
assertion that those who favor the taxes and expenditures in question
have failed to persuade a majority of their fellow citizens to be of
like mind and that they are seeking to attain by undemocratic procedures
what they cannot attain by democratic procedures.<i class="fa fa-quote-right"></i></em> – &nbsp;(Friedman
1970)</p>

<p>Friedman’s
blindness regarding the social impact of the economic activity, the
obvious permeability between managerial, economic and politic matters,
echoes especially wrong when put aside with Bernays theory of the
“invisible government” that are governments and corporations through
propaganda: if propaganda is in charge of societies destiny through the
dissimulated drive of democratic procedures that are attempts of mind
control, the same pseudo-democratic procedures would hardly be said
autonomously responsible of the public good. Friedman puts a virtual fence
between economic activities and society, leading to a full
deresponsibilisation of businesses. However, marketing and business at
large can’t be a neutral practice restrained to a virtually isolated
sphere of society, especially since the raise of multinational
corporations as borderless independent entities: business and marketing
design are&nbsp;<em>de facto</em>a political act in the
sense that they have a huge impact on the shape of the social
organization. While denied by business professionals following the
Friedmanian conception of business, this point is strengthened by the
Social Business approach, which aims to have a positive impact on society
by other means than the sole GDP augmentation. Bernays’ approach of
propaganda has not yet been affected by the technicist blindness and put
that the ethical responsibility toward society shall be borne by the
practitioner:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Propaganda
becomes vicious and reprehensive only when its authors consciously and
deliberately disseminate what they know to be lies, or when they aim at
effects which they know to be prejudicial to the common good.<i class="fa fa-quote-right"></i></em> – &nbsp;(Bernays
1928, chap.II)</p>

<p>But
this concern for the common good is largely subordinated under the
powerful interest of Public Relations, which through successive attempts
to make consumers behavior fit the interest of Public Relations’ clients
constitute a societal project toward consumerism. As Paul Mazur, the
former associate of Bernays (Stiegler 2010a) and a Lehman Brothers’
employee in the 1930s, said:</p>

<p><em>"We
must shift America from a needs- to a desires-culture. People must be
trained to desire, to want new things, even before the old have been
entirely consumed.</em>[...]<em>Man's desires must
overshadow his needs"</em>(Adam
Curtis 2002)</p>

<p>This
statement became a tangible reality since the 1950-1960s and the early
days of the modern American Way of Life as a consumerist lifestyle,
valuating possessions and an endless innovation for the sake of novelty,
opening an era of accelerated obsolescence of goods and higher waste
(Stiegler 2010a), in which, despite a lower media coverage, Motivation
Research rose and prospered among practitioners, beside quantitative
approaches of marketing (Fullerton 2011, p.67).</p>

<h3 id="2-2-3">2.2.3<span class="titletab"></span> From
    a scientific approach of propaganda to the birth of modern
    marketing: the science of motivation</h3>

<p>If
rationalized attempts of crowd manipulation is something that can be
found earlier in East or West history through the empirical works of
Han Fei Zi or Machiavelli for instance, Bernays attempt to build a
scientific expertise on propaganda by implementing Freud’s work on
the unconscious combined with the emerging mass communication
channels that are the press and the radio in 1920s - and that will
soon be the cinema and the television - creates an unprecedented
mass manipulation paradigm, methodically maximizing the use of
available scientific knowledge toward a better understanding and
stimulation of motives. Among other,&nbsp;Ernest
Dichter and Louis Cheskin,&nbsp;following
Bernays’ work,&nbsp;pushed
forward the use of psychology for the purpose of systematically analyzing
markets and developed the field of Motivation Research. Those research on
how to “stimulate” buyers were the answer to a new problem of the
after-World War II era, in which production was not the problem anymore,
rather was avoiding the risk of overproduction as it occurred in the
1920-1930’s by selling more than what consumers really “need”, which is
morally justified by the imperative of avoiding the economic depression
(Stiegler 2008c, pp.2-3-5–2-3-7; Packard 1957, p.43). This scientific approach
of motivation through the study of psychology discoveries on preconscious
and unconscious dimensions of the mind went, especially after 1950, with a
greater integration with other behavioral sciences “sociology and
anthropology and even in some areas of economics”, with the purpose to
answer the question “why does a consumer buy or not buy a product”
(Fullerton 2011, p.62). This unprecedented scientific approach of motives
evolves during the second half of the twentieth century and spread from
the US to the rest of Western societies after the 1970s (Stiegler 2008c,
p.2-3-1).</p>

<h3 id="2-2-4">2.2.4<span class="titletab"></span> Problems
inherent to marketing’s scientific approach of its influence on behaviors:
playing with the system limits</h3>

<p>The
discipline that emerged under the name of marketing, aims science rigor
and status – as economics before it – despite the limits inherent to soft
sciences, and is</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>profoundly
dominated by the empiricist world view and the logical empiricist
paradigm<i class="fa fa-quote-right"></i></em> – &nbsp;(Arndt
1985)</p>

<p>could
in the end be defined as the science of creating and canalizing motivation
in the absence of physical coercion and within a cultural and legal
framework of limits framing the acceptable possibilities of psychological
influences, a pragmatic approach of motivation of another within the
cultural and legal framework of a “freedom society” as shaped after the
Enlightments in the eighteenth century. This cultural and legal limits
being social constructions, the aimed scientific rigor faces a challenge:
maximizing efficiency in motives production with a scientific approach
necessarily means playing with the limits of the system, and – when at
reach – influence those limits. This possible influence on limits of the
system in which the discipline develops its knowledge and rules is a major
difference with hard sciences. Marketing’s dependency toward social
sciences – especially psychology and sociology – has been hence
progressively minimized toward the hard science that is neurology, in a
move comparable to the one leading economists to mathematize economics for
the sake of being more scientific: if marketing’s early developments
through social sciences are still omnipresent, it has since been completed
with a more neurologic approach and the development of tools such as
offline and online eye-tracking or neuromarketing, pushing further
consumer behavior understanding and thus possibilities to influence on
consumer behavior (Morin 2011).</p>

<p>The
above definition of marketing highlights the two main battlefields that
are “what are acceptable psychological influences?” from a legal point of
view – in which the state legislative power is subject to lobbies
pressures – and from a cultural point of view – in which culture is
subject to propaganda efforts to shape society through psychopower (cf <em>infra</em>&nbsp;Biopower
and psychopower). There is here a possible self-strengthening circle in
which propaganda efforts to influence culturally acceptable practices
would strengthen lobbying initiatives toward a more&nbsp;<em>laissez-faire</em> legislation on industrialized
psychological influences – of psychopower – which would give more liberty
to, again, influence culture. A side effect is that attempting to model
the culture would – if successful – influences the metastabilization (cf <em>infra</em>&nbsp;The
Simondonian psychic apparatus genesis) of new knowledge in marketing
studies, as students would be culturally more open to those development
and would, once in charge, be more assertive, playing with further pushed
limits. The final limit of such a vicious circle is what Stiegler calls a <em>catastrophè</em>: the
denouement of a trend, which when playing with its limits become more
visible and open the possibility of a system crisis that is a moment of
change possibilities. The major limit that Stiegler analyze as being the
base of the current<em>catastrophè</em>&nbsp;is
what he calls the symbolic misery (Stiegler 2005).</p>

<h3 id="2-2-5">2.2.5<span class="titletab"></span> The
Birth of Consumer Behavior and consumerism</h3>

<h4 id="2-2-5-1">2.2.5.1<span class="titletab"></span> From
Consumerism to mass consumerism</h4>

<p>From
an historical point of view, putting a unique and simple definition to
consumerism is a difficult task, as underlined by Trentmann, due to “the
abundance of choice and the semiotic and, indeed, political implications
of any particular approach” (Trentmann 2004). In&nbsp;<em>Consumerism
in World History: The Global Transformation of Desire</em>, Stearns
defined consumerism as “the lure of material goods”. The term consumerism</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>describes
a society in which many people formulate their goals in life partly
through acquiring goods that they clearly do not need for subsistence or
for traditional display<i class="fa fa-quote-right"></i></em> – &nbsp;(Trentmann
2004)</p>

<p>,
which “first emerged in eighteenth-century Western Europe, and from there
was exported to the rest of the globe”. In this societal shift of
consumerism, marketing techniques may have been playing the role of the <em>pharmakos</em>&nbsp;–
the scapegoat – among possibly hasty critiques nowadays, rather than the <em>pharmakon</em>&nbsp;responsible
of this shift: the consumerism trend as well as the individualism trend is
historically anterior to modern marketing techniques. Nevertheless, the
society analyzed by Marcuse in the 1950s in his book&nbsp;<em>The
One-Dimensional Man</em>&nbsp;refers
to a different society associated with the notion of “mass consumer
society” (Trentmann 2004). After 1945, mass consumerism, that is to say
consumerism extended to middle and lower classes, is propelled by
post-World War II reconstruction but its basement relies on the new
economical paradigm of wages inaugurated a few decades earlier by Henry
Ford, raising workers’ wages above the subsistence wage, once analyzed by
Lassalle and later by Marx and Engels as the “Iron law of wages”.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
scale of their living – the rate of their wages – determines the
prosperity of the country.<i class="fa fa-quote-right"></i></em> – &nbsp;(Ford
&amp; Crowther 1922, chap.VIII)</p>

<p>Fordism
more generous wage paradigm – which, before the “our employees are our
customer” idea, had the great advantage to magnet the best talents of
Detroit and limit the huge staff turnover created by the implementation of
the Taylorist Scientific Management – unlocked the possibility for masses
to tend toward a consumption behavior comparable to the one of the&nbsp;<em>bourgeoisie,</em>beyond the material
necessity, pictured through the “American Way of Life” (Stiegler 2010a).</p>

<p><em>"Our
enormously productive economy</em>[...]<em>demands that we
make consumption our way of life, that we convert the buying and use of
goods into rituals, that we seek our spiritual satisfaction, our ego
satisfaction, in consumption</em>[...]<em>we need things
consumed, burned up, replaced and discarded at an ever-accelerating
rate."</em>(Lebow
1955)</p>

<p>But
aside from Fordism mass production and high wages policy, Stiegler points
another pillar to the cultural shift toward a mass consumerism society
that is cultural industries: the cinema through the fast-developing
neighborhood of Hollywood in the 1910s, the radio with the Radio
Corporation of America (RCA) and soon television would broadcast the
sounds and the images of this emerging culture (Stiegler 2010a). At the
same time, advertising knows a tremendous development, raising from a
volume of “about $200 million in 1880 to nearly $3 billion in 1920” (Pope
2003, p.2).</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>While
advertising generated modern anxieties about its social and ethical
implications, it nevertheless acquired a new centrality in the 1920s.
Consumer spending–fueled in part by the increased availability of
consumer credit–on automobiles, radios, household appliances, and
leisure time activities like spectator sports and movie going paced a
generally prosperous 1920s. Advertising promoted these products and
services. The rise of mass circulation magazines, radio broadcasting and
to a lesser extent motion pictures provided new media for advertisements
to reach consumers.<i class="fa fa-quote-right"></i></em> – &nbsp;(Pope
2003, p.3)</p>

<p>Those
developments of psychotechnologies, as defined and analyzed hereafter,
offer a favorable context to the development of Public Relations as
theorized and put into practice by Bernays and to the development of
advertising industry, with the support of public authorities as
illustrated by this 1926 speech of the US President Calvin Coolidge, in
which he pronounced a benediction on the business of advertising:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Advertising
ministers to the spiritual side of trade. It is a great power that has
been intrusted to your keeping which charges you with the high
responsibility of inspiring and ennobling the commercial world. It is
all part of the greater work of regeneration and redemption of mankind.<i class="fa fa-quote-right"></i></em> – &nbsp;(Pope 2003, p.3)</p>

<p>This
promotion of the marketing tool that is advertising is part of what could
be called the&nbsp;<em>meta-propaganda</em> of consumerism.</p>

<p>Public
relation and advertising, as the exploitation of the new
psychotechnologies that are analogical writing technologies produced by
the machinist turn of sensitivity for a merchant use, are the tools of
what Stiegler calls a psychopower.</p>
<p><br>
</p>
<h2 id="2-3">
2.3<span class="titletab"></span>
The use of psycho-technologies by marketing as the continuation of
biopower by psychopower
</h2>

<h3 id="2-3-1">2.3.1<span class="titletab"></span> The
Simondonian psychic apparatus genesis: psychic and collective
individuation</h3>
<p>A
first-hand reading of Stiegler’s writing is, here especially, recommended
in order to fully perceive the complexity of Stiegler’s conceptual
framework. Stiegler’s use and extend Simondon’s work on the technique,
psychic and collective individuation. Simondon’s thinking</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>is
really systemic, what makes the reading&nbsp;</em>[and
interpretation]<em>&nbsp;complex.
Every notion shore up the others, which over-determine the first one in
return.<i class="fa fa-quote-right"></i></em> – &nbsp;(Salzmann
1994, p.7)</p>

<p>A
first-hand reading of Simondon is thus also a non-negligible investment to
fully understand the notions hereafter that would require a higher level
of detail than what is possible here. Simondon conceptualizes
individuation as a&nbsp;<em>transductive
relation</em>: a relation in which the technical, psychical or
collective individual’s inside and outside are not in an opposition
relation but rather compose together (Stiegler 2008b, p.99):</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
relation between the individual and the transindividual define itself as
what go beyond the individual while prolonging it: the transindividual
is not outside from the individual but nonetheless detach itself to a
certain extent from the individual</em>.[…]<em>The
psychological individuality appears as what develop itself while
developing the transindividuality; this elaboration in based on two
related dialectics, the one that interiorize the outside, the other that
exteriorize the inside<i class="fa fa-quote-right"></i></em> – &nbsp;(Simondon
1989, p.156)</p>

<p>A
psychological individual is thus not the “fully constituted” result being
determined by an external system but is “the<em>&nbsp;element&nbsp;</em>[milieu] of
individuation.”(Deleuze 2001, p.43). The psychic individual never is, but
is always becoming, that is to say is always in this individuation
process. He is thus permanently being determined by the&nbsp;<em>metastable
system</em>&nbsp;– a system
of relative stability, a balance between two transformations (Salzmann
1994, p.6) – he is part of and being determining this outside&nbsp;<em>milieu</em> he exercises his forces in.
This transductive relation that is individuation is illustrated by the
example of the brick becoming, that is going through the process of the
technical individuation of a brick by the composition of forces in a
metastable system, the mould being informing the clay whose pre-individual
or pre-formation properties – its material properties, its inner
heterogeneity etc. – inform the matter (Stiegler 2008b, p.98; Salzmann
1994, pp.6–10). An illustration of this transductive relation could be
made through the development of the collective individual that is a
language: the linguistic development is the collective stabilization of
the technical objects that are words and their organizational rules that
are grammar and syntaxes, which becomes the pre-existent, the
pre-individual base of psychic individuals. In order to be adopted and to
determine the individuation of a psychic individual, the language has to
be receipted from another individual first, but will be truly adopted when
re-emitted that is to say when the psychic individual is able to take the
long circuit that is taking part in the collective individuation and to
transform this milieu. That is also what is happening in the stabilization
of academic knowledge in universities: the student will receive anterior
knowledge developments of his field and this stabilized knowledge will
constitute the basis of his work as researcher, by which he will be able
to criticize and prolong previous developments of his research field and
thus to aim to stabilize new knowledge, that is to transform the
collective individual that is his field. This mutually transformative
relation between the metastabilized milieu and psychic and collective
individuals is the process of&nbsp;<em>transindividuation</em>.
This fundamental aspect of the psychic individuation as an essentially
collective and participative movement, producing not only individuals but
also a milieu, is a major key to the pharmacological critique of hereafter
described uni-directionnal psycho-technologies – TV, cinema, radio – in
which mass of individuals only receive information but never participate
and transform the milieu, and thus doesn’t individuate themselves but
rather desindividuate.</p>

<p>This
participation to the milieu transformation, the participation to its
individuation that is transindividuation, is in the case of knowledge what
make the difference between knowledge and&nbsp;<em>savoirs</em>:
you can have a lot of knowledge and even be able to repeat it but if you
don’t try to transform it, that is to say to make the long circuit of
thinking in order to be able to criticize it, you experience a
short-circuit, you are not individualizing yourself as the meanings
created are superficial and make you unable to use this knowledge in
another way than automated: I’m told that I will have marketing
responsibilities in a firm, I will have to put pressure for lower costs
and higher selling price. But if I never had to do the long circuit of the
thinking leading to this conclusion, if I have no meaningful historical or
sociological background to help me understand why maximizing profits is or
has been justified, I have no capacity to criticize it and this social
function executed as a human automate has no taste: I don’t see the
profound reasons of my actions and I’m not able to see the consequences of
it. I have no grip to properly understand that reality and thus can’t
develop an autonomous thinking of it: I’m not a major person in the
Kantian understanding of majority [<em>Mündigkeit</em>].</p>

<h3 id="2-3-2">2.3.2<span class="titletab"></span> Powers
upon individuals</h3>

<p>This
metastable system can be influenced by attempts to shape it through
intelligently designed forces, constituting powers, which produce an
energy shaping this milieu made of transductive relations. This are
biopower – power to constraint one’s body –, psychopower – power to
influence one’s psychology –, neuropower – power to stimulate one’s
neurological functions.</p>

<h4 id="2-3-2-1">2.3.2.1<span class="titletab"></span> Biopower
and psychopower</h4>

<p>In
his book&nbsp;<em>Taking Care
of Youth and the Generations</em>&nbsp;(2008),
Bernard Stiegler describes attempts toward a mind control power through
the term of p<em>sycho-power</em>, in analogy with Michel Foucault’s
concept of&nbsp;<em>bio-power.</em> If biopower is</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>an
explosion of numerous and diverse techniques for achieving the
subjugations of bodies and the control of populations<i class="fa fa-quote-right"></i></em> – &nbsp;(Foucault
1979, p.140)</p>

<p>used
by states and their polices, making up a&nbsp;<em>Disciplinary
Society</em>&nbsp;controlling
bodies through environments of enclosure – prison, hospital, factory,
school, family, army –, Stiegler, after Foucault and Deleuze, define the
psychopower as the use of psychotechniques allowing what Deleuze describe
as a&nbsp;<em>Society of
Control&nbsp;</em>(Stiegler
2008c, p.32; Deleuze 1990).Biopower’s discipline is not the dominant power
anymore, rather is Psychopower’s&nbsp;<em>modulation</em>,
an idea illustrated for states by the trend “to tax rather than to
organize production” (Deleuze 1990, sec.I):</p>


<p class="quote"><i class="fa fa-quote-left"></i><em>The
conquests of the market are made by grabbing control and no longer by
disciplinary training, by fixing the exchange rate much more than by
lowering costs, by transformation of the product more than by
specialization of production.<i class="fa fa-quote-right"></i></em> – &nbsp;(Deleuze
1990, sec.II)</p>

<p>The
downfall of discipline as the major organization principle is also the
crisis of biopower enclosure institutions:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>We
are in a generalized crisis in relation to all the environments of
enclosure –prison, hospital, factory, school, family. The family is an
"interior," in crisis like all other interiors&nbsp;</em>[…]&nbsp;<em>The
administrations in charge never cease announcing supposedly necessary
reforms: to reform schools, to reform industries, hospitals, the armed
forces, prisons. But everyone knows that these institutions are
finished, whatever the length of their expiration periods<i class="fa fa-quote-right"></i></em> – &nbsp;(Deleuze
1990, chap.I)</p>

<p>This
supposedly irreversible downfall of&nbsp;<em>interiors</em> that are family and school
has important consequences on individuals’ learning process of
responsibility, analyzed by Stiegler in the hereafter described relation
of forces between family, the program institution that is school and the
program industry that is television. The role of marketing in the society
of control is central: marketing is the external broadcasting limb of the
corporation spirit, when management is the internal one.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Marketing
has become the center or the "soul" of the corporation. We are taught
that corporations have a soul, which is the most terrifying news in the
world. The operation of markets is now the instrument of social control
and forms the impudent breed of our masters.<i class="fa fa-quote-right"></i></em> – &nbsp;(Deleuze
1990, chap.II)</p>

<p>This
intuition of Deleuze toward the growing role of marketing as a spiritual
institution rejoin the previously used meta-propaganda terminology: mass
consumerism is made possible by the convergent signals, from the dominant
culture in the society at large and from the market and the professional
activity through marketing and management, in such a way that an psychic
individuate individuating in those milieu tend to conform, that is to
coindividuate and enhance this trend in the transindividual milieu. This
psychopower approach of marketing has been deepen to demonstrate this
“remote control of behaviours and representations” and how</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>it
has become the prevailing symbolic form structured by the present
imaginary significations of the neo liberal capitalism (or its new
spirit), thus structuring the symbolic relationships in today’s
societies</em>[, which]<em>&nbsp;has
been greatly made possible by the emergence of a new type of
psychological individuality with narcissistic trends which is an
appropriate target for the invasion of goods.<i class="fa fa-quote-right"></i></em> – &nbsp;(Floris &amp;
Ledun 2005)</p>

<p>The
egg-and-chicken problem we meet here between the tools of consumerism
propaganda and individualist consumerist behaviors is characteristic of
this technic, psychic and collective individuation in which trends compose
together and, when convergent, reinforce each other. But this
self-sustaining trend of converging signals doesn’t come without limits.
Lordon, commenting this 1990 text of Deleuze, highlights the current trend
of management, especially in the US, to promote the&nbsp;<em>management
of fun</em>, what Lordon but also the British magazine&nbsp;<em>The
Economist</em>&nbsp;describe
as a deleterious attempt to hide a major issue for employees motivation:
the lack of meaning in their daily tasks (Lordon 2010; The Economist
2010). Those limits are at the heart of Stiegler’s criticism regarding the
destruction of attention and desire capacities:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Psycho-power
is the systematic organisation of the capture of attention made possible
by the psycho-technologies that have developed with the radio (1920),
with television (1950) and with digital technologies (1990), spreading
all over the planet through various forms of networks, and resulting in
a constant industrial canalization of attention which has provoked
recently a massive phenomenon of the destruction of this attention that
American nosologists call attention deficit disorder. This destruction
of attention is a particular case, and especially serious one, of the
destruction of libidinal energy whereby the capitalist libidinal economy
self-destructs.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008d)</p>

<p>Without
being the result of a&nbsp;<em>plot
theory</em>&nbsp;or anything
of this kind, such a stressing of the influence of marketing, its power
upon our lives, is actually very common:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>While
the idea of actual ‘mind control’ may seem far-fetched and unrealistic,
the fact remains that the marketing industry has had a firm grasp over
the American perception&nbsp;</em>[and
by extension the one of Western societies, and growingly from every
industrialized societies]&nbsp;<em>of
everything from smoking to sex education.<i class="fa fa-quote-right"></i></em> – &nbsp;(Phan
2010, p.4)</p>

<h4 id="2-3-2-2">2.3.2.2<span class="titletab"></span> Neuropower</h4>

<p>By
extension of the psychopower,&nbsp;<em>neuro-power</em> doesn’t even aim one’s
psychology; there is here no attempt to influence the unconscious but
rather to directly stimulate the brain neurologic apparatus. That is the
realm of neuromarketing developments, this field of marketing interested
in neurotechniques in a state of accelerated development since the early
2000s (Morin 2011) but to which could be connected older practices.</p>

<p>Each
power is a field of intelligent ruse –&nbsp;<em>Metis</em> – developments for a human
being or a human organization wanting to control other human being:
biopower had the concept of panopticon, originally a kind of prison
organized in a way that every individuals was self-disciplining by fear
and ignorance of if he was being seen or not, extensively analyzed by
Foucault and analyzed since in other institutions such as the management
of call-centers (Bain &amp; Taylor 2000) but impossible, as a biopower, to
be used by marketing. Marketing focuses thus on psychotechnical and
neurotechnical ruses: psychopower is the realm of psychological ruse
through symbolic constructions, extensively used through advertisement
techniques to associate a product and an idea – Redbull and extreme
life-experience through the sponsoring of X-sport demonstration for
instance – and are thus at the heart of the diverting disposal of psychic
energy aiming the production of a motivation. Neurotechniques have allowed
the recent development of neuromarketing through “the use of technology
and knowledge coming from the field of cognitive neuroscience” focusing on
the process of attention capture and the creation of an appropriated
emotional context in order to make the advertisement more efficient (Morin
2011, p.132): the emblematic practice of this neuromarketing definition is
the use of functional magnetic resonance imaging (fMRI) – currently “the
most popular [method] amongst marketing companies” (Phan 2010, p.4) –
techniques with the purpose of identifying areas of the brain that are
stimulated by a given message, an image or even a smell in order to
precise the marketing means that fit the most the identity of a brand
without “requiring demanding cognitive or conscious participation” of
tested customers (Morin 2011, p.131). However, beyond this focus on
attention capture mechanism, the neuromarketing definition could also be
connected to the researches and practices on customers retention through a
better understanding of addictions: Coca Cola’s high sugar rate or Tobacco
industry’s use of nicotine are clearly more on the side of neurotechniques
than psychotechniques; compulsive shopping, which once understood is a
tremendous marketing lever is also studied in terms of addiction (Hartston
2012). Those research on neuromarketing constitute the latest avatar of
Cheskin’s and Dichter’s science of motivation with a focus on the brain
reward system</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>a
set of very old brain regions from an evolutionary point of view. This
system makes emotion and decision-making interact in a way that the last
one escapes from pure rationality<i class="fa fa-quote-right"></i></em> – &nbsp;(Dumas
et al. 2012)</p>

<p>However,
the development of attention capture techniques could be attached to both
the realm of psychotechniques and neurotechniques as the mechanism of
attention capture encompass the studies of how to catch the attention of
the neurologic apparatus – hence the higher volume of TV ads, the lobbying
efforts defending outdoor advertising in motion (Dumas et al. 2012) etc. –
and of how to stimulate the catched attention and keep it along the
message with symbolically appropriated contents. The border is here tiny:
how to class the use of erotic contents for instance that catch the
attention by both symbolic and neurologic means? Such a systematic use of
customer’s mind backdoors raises naturally important questions of ethics
(Dumas et al. 2012).</p>

<h3 id="2-3-3">2.3.3<span class="titletab"></span><em>Esprit</em> capacities and
psychotechniques</h3>

<h4 id="2-3-3-1">2.3.3.1<span class="titletab"></span>Memory
and attention</h4>

<p class="quote"><i class="fa fa-quote-left"></i><em>A
psycho-technique is literally a technique on or from the&nbsp;esprit<i class="fa fa-quote-right"></i></em> – &nbsp;(Ars
Industrialis 2012c)</p>

<p>The
French word&nbsp;<em>Esprit</em>,
as&nbsp;<em>Geist</em>&nbsp;in
German, should here be understood as both the spirit and the mind, as a
translation of the Ancient Greek&nbsp;<em>Noùs</em>.
As such, psychotechniques are the indispensable mean of human
relationships: thinking and communication through speaking are the first
bricks of human social developments as highlighted by anthropologic and
linguistic researches (MacWhinney 2005). Those human mind capacities are
made possible by the human brain memory capacity, allowing him to remind
an experience, leading to the development of the brain as an intellectual
organ, an organ able to&nbsp;<em>inter-ligere</em>,
to link together different elements, which will give the intelligence
capacity.</p>

<p>This
memory could be divided between what Husserl defines as primary and
secondary&nbsp;<em>retentions</em>.
Primary retentions constitute the memory of events that are present, what
allow ones for instance to keep in mind the beginning of a phrase –
already in the past – to which will be articulated the presently added
words. Those primary retentions are conditioned by secondary retentions,
which constitute the memory of the past of an attentive consciousness,
allowing one’s to tie the present with the past experience and to project <em>protentions</em>&nbsp;that
are expectation determined by secondary retentions (Stiegler 2008c, p.38).
For instance, once heard and assimilated, words are stored as a secondary
retention, allowing one’s to understand a speech by reminding the
previously understood words that constitute this speech.</p>

<p>Psychotechniques
of&nbsp;<em>re-tentions</em> and&nbsp;<em>pro-tentions</em> shape the capacity of&nbsp;<em>at-tention</em> that is the very basis of the
social communications: without this capacity of the mind to articulate
retentions and protentions, there is no experience possible: “attention is
the flow of consciousness” (Stiegler 2008c, p.38).</p>

<h4 id="2-3-3-2">2.3.3.2<span class="titletab"></span> Grammatization
and writing</h4>

<p>The
human specificity regarding this psychic apparatus is techniques (Barison
&amp; Ross 2004). Psychotechniques allows humans to outdo the brain
memory: languages and their words allow the transmission of the
individually accumulated experience: speech thus constitutes the beginning
of cultures, a milieu shaped by past experiences accumulated and
transmitted through the development of the language. Psychotechniques such
as languages and&nbsp;<em>savoirs-vivre</em> – sometime translated as the
know-how-to-live-well, the expertise in living producing meanings
constitutive of a culture i.e. an organization of the care –, constitute a
preindividual milieu – for instance the linguistic milieu – in which
psychic individuals become who they are, i.e. individuate: this is an
illustration of how psychotechniques – but also other kind of techniques –
overdetermine the process of individuation. However techniques also allow
the memory to be stored on supports outside the neurologic system and thus
form what Stiegler calls&nbsp;<em>tertiary
retentions</em>: this is the process of&nbsp;<em>grammatization</em> of the mind, a concept
designating “the passage from temporal continuous to spatial discrete”
that is the exteriorization process of writing (Ars Industrialis 2012d).
Through the grammatization process, the memory finds an external support
to its transmission and accumulation and is thus extended and, again,
overdetermined by the technical milieu. This overdetermination of the
primary and secondary retentions by techniques, i.e. the technical milieu
in which one’s individuate, is the reason why psychotechniques and their
mechanization and industrialization as psychotechnology have a power of
control, through the intelligent use of this overdetermination.</p>

<h4 id="2-3-3-3">2.3.3.3<span class="titletab"></span> Psychotechnology</h4>

<p>The
psychotechnique of writing, analyzed by Platon with Socrate in&nbsp;<em>The
Phaedrus</em>&nbsp;as a <em>pharmakon,</em>&nbsp;gives
to the mind and the spirit a power of potentially infinite accumulation of
the experience that one’s can reminds and transmits. This technique of
ideogrammatic writing will be progressively augmented in capacity through
other technical developments: the paper will give the book, the press will
ease their production, analogical writing through the mechanical capture
of the sensible will give the phonography and photography, computing will
give the numeric writing and the quasi-instant transmission and treatment
of information.</p>

<p>The
mechanization and industrialization of writing is constitutive of
psychotechnologies that contribute at an industrial scale to shape the
metastabilized milieu in which we transindividuate, in which we
collectively and individually become who we are. In that regard, the major
critique of Stiegler is that this overdetermination of who we become,
giving a potential power of control to those who design, use or –
regarding states institutions – regulate those technology, isn’t thought
as such by political representatives, a lack of understanding resulting,
very schematically, in two political trends, technophiles and technophobes
– the first tending to support the idea of a positive correlation between
technical progress and human progress, the other supporting the opposed
correlation – when the “correct” approach would have been to analyze how
technique, psychic and collective individuals compose together in a
pharmacologic understanding of techniques, that is, after Simondon, an
understanding of techniques as a bipolarized field of possibilities
(Stiegler 2012a), which are articulated with social and nervous systems to
form what Stiegler describes as a general organology, encompassing “the
total human fact” (Stiegler 2006b, chap.28). Misunderstood and
misregulated, those psychotechnologies produce what Stiegler’s names
“telecracy” rather than democracy (Stiegler 2010c).</p>

<p>In
this context, thinking the ethical character in the use of a given
technique is thinking the forces it exercises in the general organology,
and how it contributes to its metastabilization. Psychotechnologies are
thus not bad as such but depend on the use and purpose they serve: they
highly contributed to the human extension of possibilities, including both
the possibility of totalitarian propaganda and Bernays Public Relations.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Our
wants and values are influenced not only by marketers, but also by
family, peer groups, religion, ethnic background and education. If
modern societies, wherever they exist, are highly materialistic, these
values arose out of basic socialization processes that go much deeper
than business and mass media could produce alone.<i class="fa fa-quote-right"></i></em> – &nbsp;
(Kotler et al. 2005, p.177)
</p>

<p>Kotler’s
marketing manual is not wrong when saying that marketing doesn’t produce
the value system but he seems to ignore or deny the higher than ever
strength of marketing in its capacity to take control of
psychotechnologies and their associated power upon individuation
processes. The era of psychotechnologies overthrow the era of the human
history opened by psychotechniques, including nootechniques – from&nbsp;<em>noùs</em>,
the&nbsp;<em>esprit</em>&nbsp;–
that are not only techniques on the esprit but techniques from the esprit,
intellectual and spiritual techniques, such as books in the context of the
Enlightments (Stiegler 2008c, p.37; Ars Industrialis 2009) or the Internet
in its intellectually empowering aspect.</p>

<h3 id="2-3-4">2.3.4<span class="titletab"></span> Formation
and capture of attention and the capacity of care</h3>

<p>This
formation of the attention that produce psychotechniques and especially
the book, produced monotheisms, the philosophy and sciences:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>In
another way, the capture of attention isn’t a flaw of our time:
capturing attention, it’s forming it. Reciprocally, forming attention,
it’s capturing it – what every teacher knows from experience. The
formation of an attention – what Moses Mendelssohn, answering to the
question of what is the&nbsp;</em>Aufklärung<em>,
names the&nbsp;</em>Bildung<em>&nbsp;(encompassing for him both&nbsp;</em>Kultur<em>&nbsp;and&nbsp;</em>Aufklärung<em>)
– is a fundamental condition of any human society, that is to say of any
individuation process because of being&nbsp;</em>at
the same time<em>&nbsp;psychic
and collective: because of the formation of attention being a skill
indissociably psychic and social, this formation is also the formation
of what Simondon calls the transindividual<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008c, pp.37–38)</p>

<p>The
word&nbsp;<em>attention</em> from the Latin&nbsp;<em>attendere</em> keeps in French and English
its double meaning as&nbsp;<em>to
take care</em>, paying attention (Stiegler 2012b). This capacity of
attention that is the “mental faculty of concentrating on an object” and
the “social faculty of taking care of this object” (Stiegler 2008d) is the
result of an education:</p>

<p>“The
formation of the attention through its social capture<em>, what
is called the&nbsp;</em>education<em>,
is the way psychic individuals not only co-individuate themselves, but
transindividuate – including at the unconscious level”&nbsp;</em>(Stiegler
2008c, pp.39–40)</p>

<p>The
capacity of attention, as an articulation of psychic primary retentions
with psychic and collective secondary retentions overdetermined by
tertiary retentions, differs, because of this overdetermination, from a
society to another in accordance with the technical, social and psychic
organology. In that regards, culture could be defined as the transmission
of collective secondary retentions determining a specific capacity of
attention (Stiegler 2008c, p.39). This transindividual&nbsp;<em>symbolic</em> milieu that is culture is the
place of&nbsp;<em>savoirs</em>: <em>savoir-vivre</em>,&nbsp;<em>savoir-faire&nbsp;</em>[know-how],&nbsp;<em>savoir-noétique</em> [from&nbsp;<em>noùs</em>,
noetic, theoretical knowledge] that are&nbsp;<em>attentional
forms of knowledge</em>&nbsp;resulting
from an education (Stiegler 2012b, p.2) and organizing the system of
“taking care” in a society.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Attention
is also the name of civility as it is founded on&nbsp;</em>philia
[love in its large understanding, the socialized desire]<em>,
that is, on socialised libidinal energy. This is why the destruction of
attention is both the destruction of the psychical apparatus and the
destruction of the social apparatus (formed by collective individuation)
to the extent that the later constitutes&nbsp;</em>[a]<em>&nbsp;system of care, given that
to pay attention is also to take care.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008d)</p>

<p>The
attention formed by the education through psychotechniques allows the <em>majority</em>&nbsp;of
the individual, in the Kantian understanding of this word as the ability
to think autonomously and thus of the individual’s responsibility
(Stiegler 2008c).</p>
<p><br>
</p>
<h2 id="2-4">2.4<span class="titletab"></span>
How marketing use of psychopower plays with system limits toward
attention capture and motivation canalization, producing the destruction
of the capacity of care and of desire</h2>


<h3 id="2-4-1">2.4.1<span class="titletab"></span>Consumerism
as the opposite of the care</h3>

<p>In
the Deleuzian description of the society of control, “the goal is not
anymore to form and exploit producers but to control consumer’s behavior”
through the development of psychotechnologies that are “attention control
apparatuses”, which destroy attention, and responsibility with it
(Stiegler 2010a). The scheme that emerges here is the industrial
exploitation of the libidinal energy, canalized through attention capture
and symbolic systems, to form the raw material of marketing that is
motivation as an input for the economic activity in a society that used to
be based on the belief that there is a strong correlative relation between
consumption and “the Pursuit of Happiness” success. But this system is
highly entropic in the sense that this attempt to exploit this newly
discovered, in the 1950s, input couldn’t be endlessly practiced without
caring of the limits and renewability of the resource. A manifest symptom
of this limit is the huge movement of disbelief regarding this consumerist
correlation with happiness:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>According
to surveys conducted recently by the sociologist Juliet Schor, 81% of
Americans estimate that their country is too centered on consumption and
almost 90% of them consider that it is too materialistic.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008d)</p>

<p>The
system of care, previously described as the capacity of attention and
the psychic and collective constitution of savoirs articulated in a
collective individual that is a culture, has been hugely impacted by
consumerism value system and marketing co-development. The science of
motivation leading to the canalization and synchronization of motivation
in a system aiming analogy with the scientific management of the
factory, without the possibility of biopower but offset with an
intensive research of psychopower, result in a process of
proletarization – understood as the loss of savoir – of the consumer:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>For
if it is true that industrialisation in general is the generalisation of
a mnemotechnological reproducibility of the motor behaviour of
producers, hyperindustrialisation is the generalisation of a
mnemotechnological reproducibility of the motor behaviour of consumers.
Just as the producer – whose gesture is reproduced, and whose know-how
passes into the machine, which turns him or her into what is called a
proletarian –, the consumer is divested of his savoir-vivre, his
know-how-to-live-well, and&nbsp;</em>[find
himself]<em>&nbsp;in
the same stroke desindividuated: he is nothing more than an instance of
purchasing power, which is to say of heedless consumerism, which
destroys the world heedlessly.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2009, sec.2)</p>

<p>This
process is easily thinkable for one’s who already considered the marketing
way of thinking: there is a product; it should be sold in order to
maximize profit – that is to say until infinity if the marginal cost stays
always lower than the selling price. This simple assertion, that has
nothing exceptional for a marketing course, is a denial of the psychic and
collective production of the libidinal energy production system that is a
libidinal economy; an assertion opposed to the very principle of an
economy that is originally to economize resources, to take care of them,
and not to grow infinitely as underlined by Pierre Rabhi – a defender of
de-growth, hence in contradiction with Stiegler but with a comparable
leaning to highlight the undermining of the care value and the urge to
make it central.</p>

<p>While
supply chain management has to deal with the economy of natural resources,
marketing deals with the economy – that would mean in a correct
understanding of the term “economy”, a care; approach that we will try to
elaborate regarding marketing later – of two resources: attention and
desire. The attention is what the “attention economy” doesn’t economize
but rather wastes while trying to immoderately capture it with all the
available means. The desire is what the science of motivation destroys
while trying to divert it from it social function in order to turn it as
an input of business.</p>

<p>The
society of services in which marketing aims to push a service as a
substitute to every savoirs-vivre in order to explore new possibilities of
profit, destroys when successful those savoirs-vivre, which let consumers
“off the hook of their own existences” (Stiegler 2008d).</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>When
everything becomes a service, transindividuation is completely
short-circuited by marketing and advertising. Public life is, then,
destroyed: psychic and collective individuation becomes collective
disindividuation<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<p>This
proletarization process is the very hard point of Stiegler’s critiques and
the major difficulty that is encountered when trying to think an ethical
marketing: if the service industries went beyond the limits, what are
those limits and how to implement such a critique in business when it
seems to aim major parts of the economy from for instance prepared meals
to children entertainment?</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
more we delegate the execution of series of small tasks that make up the
warp and woof of our lives to the apparatuses and services of modern
industry, the more vain we become: the more we lose not only our
know-how but our know-how-to-live-well: the only thing left for us is to
consume blindly, a kind of impotence, without these saveurs (savours)
that only savoir – from sapere – which is knowledge, can provide. We
become impotent if not obsolete – if it is true that knowledge is what
empowers humanity.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2009)</p>

<h3 id="2-4-2">2.4.2<span class="titletab"></span>Marketing
use of psychotechnologies through the highly strategic cultural and
program industries</h3>

<h4 id="2-4-2-1">2.4.2.1<span class="titletab"></span>The
use of psychotechnologies by marketing toward a minor state of minds</h4>

<p>The
development of psychotechnologies based on analogic writing that are
radio, cinema and television, opening the era of cultural industries and,
with radio and even more with television, of program industries, has been
rapidly exploited by marketing for their high power of influence upon the
formation of symbolically charged psychic and collective secondary
retentions. Cinema’s exceptional potential of both attention capture and
influence upon the symbolic milieu, its capacity to influence the psychic
process of&nbsp;<em>identification</em> and thus upon the&nbsp;<em>ideal-of-the-self</em>,
rapidly made it a strategic media for the production of motivation:
cigarettes, cars, individual housing, the&nbsp;<em>American
Way of Life</em>&nbsp;as a
whole were highly promoted since the very first decades of the cinema
(Stiegler 2010a). Television intensifies this psychopower, this
short-circuit of the identification process by making this influence
potentially permanent and recurrent: the program industry come to
concurrence the program institution that is school, which is the
institution in charge of forming and capturing attention and produce the
education, that is the use of psychotechniques for the formation of a
system of care. Television also short-circuit the formation of the
attention by another fundamental institution that is family, responsible
of the generational transmission of knowledge and of&nbsp;<em>technique-of-the-self</em> (Stiegler 2008b).</p>

<p>Regarding
television and marketing relations, a sentence, pronounced by a
professional of psychotechnologies the former director of TF1, the first
French TV channel, has been especially important in France:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>There
are many ways to speak about TV, but in a business perspective, let's be
realistic: at the basis, TF1's job is helping Coca-Cola, for example, to
sell its product. What we sell to Coca-Cola is available human brain
time.<i class="fa fa-quote-right"></i></em> – &nbsp;(Les
associés d’EIM 2004)</p>

<p>This
sentence was pronounced few years after the beginning of&nbsp;<em>Real-TV</em> shows in France, which have
two major trends opened to criticism: the stimulation of drives rather
than desire and the continuation in the liquidation of the Super-Ego for
the profit of marketing.</p>

<p>Psychotechnologies
open a new field for industrialization that is the symbolic
industrialization: the symbolic milieu is what “organize the daily life in
all its details” and forms “every nook and cranny” of our souls whatever
how intimate or unconscious, what services industries and program
industries took over and reduce to calculation, leading to
desymbolisation, regression toward drives and herd instinct (Stiegler
2008b, pp.85–86). Extensively analyzed by Stiegler in&nbsp;<em>Telecracy
against democracy</em>, this capacity of television to constitute
intermittent artificial masses of individuals, sharing most of natural
masses characteristics that is, after Freud analyses of masses, the
feeling of responsibility disappearance, the mental contagion and the loss
of goodwill through the identification to a common object, eventually an
object or a leader (Stiegler 2008b, p.131). Indeed, being unidirectional
psychotechnologies, that is technologies where the receiver of a message
can’t become the transmitter and thus can’t participate to the
transindividuation: he is stuck in a state of permanent minority, always
listening and never in position to answer; he is never asked to do the
psychic long-circuit that is the one of the critique. This incapacity to
participate in the transformation of the symbolic milieu can’t produce the
individuation normally produced by any social relation but the one of
unidirectional communication, which is thus not a communication but the
propagation of a message, of a dogma closed to critiques, of a propaganda
intended to the mass of minor minds, and so, maintained in this minor
state of mind, that is in their irresponsibility. For Stiegler, this
pattern constitute a break to the project of the Enlightments, namely that
every individual was potentially able to intellectually raise itself up,
which was the project of the scholar system building between the end of
the nineteenth and the twentieth century, aiming to reinforce one’s
capacities to make the intelligence, the reason dominate in its inner
battle between stupidity [approximate translation of the French&nbsp;<em>bêtise</em>,
less an insult in Stiegler’s lexic than the polarity opposed to
intelligence in the spiritual milieu] and intelligence (Stiegler 2008c,
pp.59–70): in this battle, the inattentive, careless practice of marketing
largely pushs for stupidity.</p>

<h4 id="2-4-2-2">2.4.2.2<span class="titletab"></span> Primary
and secondary identification short-circuit</h4>

<p>The
identification process, the process creating an&nbsp;<em>ideal-of-the-self</em>,
i.e. the idealization of one’s vision of its present and future self, what
he think he tend to be and wants to become, constitutive of the Ego, is
divided in the Freudian theory in two phases between the primary
identification and the secondary identification. The primary
identification is the identification to the first circle of the baby’s
social life that is usually the family and especially the parents.
According to Freud, this phase constitute an indelible trace in the
constitution of the ideal-of-the-self. Then there is the secondary
identification that is identification to other individuals, which will
also influence the ideal-of-the-self. But in this process, the
contradictory influences are solved by the primary identification, playing
the role of a “psychic compass” for the ideal-of-the-self, thus ensuring
its coherence (Stiegler 2008b, p.102). This identification process of the
always becoming Ego has been conceptualized has an important source of
potential motivation to buy, since the science of motivation directly
addressed the unconscious. The identification process became thus a major
stake for marketing, given that the resulting Ego constitute the</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>contact
of savoir with the outside world as a perception/consciousness system,
from which it is a living savoir as the apparatus collecting the primary
retentions and integrating them to the secondary retentions, and by
doing so, transforming and enriching this heritage with new experience
on this subject.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008c, p.31)</p>

<p>Being
the object of an identification process gives thus a power of influence
upon the Ego that is upon the psychic apparatus articulated on secondary
retentions. Marketing being the client of televisions buys attention and
secondary identification to its marks and products, and by doing so
through the use of psychotechnologies designed for drive-stimulation and
addiction-stimulation, destroys attention and destroys the
intergenerational identification process:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>This
destruction&nbsp;</em>[of
the attention]&nbsp;<em>proceeds
in this way because attention is what organizes and is organized by
retentions and protentions, but today these are massively and
incessantly controlled by the retentional and protentional processes of
television. From the childhood stage of primary identification to the
secondary identifications of the adult, these processes seek to
substitute the secondary collective retentions elaborated by the process
of transindividuation (which is nothing other than the vital process of
psychic and collective individuation), with secondary collective
retentions entirely fabricated according to the results of market
studies and prescriptive marketing techniques, as much as by the
specifications of designers, stylists, developers and ergonomists,
together realizing the accelerated socialization of technological
innovation.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<p>This
accelerated socialization of technological innovation also accelerate the
proletarization process as the technical milieu being permanently
changing, the possibilities to psychically stabilize oneself knowledge is
an unprecedented rush against the obsolescence of the psychical
individuation that is the psychic interior in relation with the exterior
world.</p>

<p>Minors
maintained minors doesn’t properly individuate themselves but rather
desindividuate as an artificial mass of hypersynchronized minds unable to
maintain a sane primary narcissism i.e. a self-esteem normally resulting
of a sane primary identification process, they are slowed down if not
stopped in their construction of the Ego as a singularity that is an
understanding of the self as someone different from the mass (Stiegler
2008b).</p>

<h3 id="2-4-3">2.4.3<span class="titletab"></span> Marketing
versus the intergenerational transmission of&nbsp;<em>savoir</em> and the constitution of a
Super-Ego</h3>

<p>The
evolution of familial functioning and the diminution of intra-familial
relations with a greater autonomy, a progressive disappearance of this
“interior” led to influence directly the primary identification, orienting
the psychic compass toward the value system promoted by television and its
client that is marketing, which in the consumerist inattentive culture, is
open to immoderate outlooks until profits justify it. This direct attack
upon the Super-Ego reinforces a downfall of responsibilities and authority
systems on which were structured previous system of care.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Children,
adolescents and parents are seriously unbalanced in their relations,
that is, in their being. The passage from the psychic to the collective
begins with this relation, which is not therefore secondary but
primordial, weaved into the primary identification whereby the child,
like his parents, is in a transductive relation with his familiars.
Currently, this relation is seriously perturbed by industrial temporal
objects capturing and diverting attention, profoundly modifying the play
of retentions and protentions, and above all producing secondary
collective retentions which short-circuit the work of transmission
between generations, work which is the only possibility of dialogue,
including and above all through the modes of opposition and provocation<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler 2008d,
sec.29).</p>

<p>The
1968 struggles in Western societies pushing for the opening of those
“interiors” that used to constitute institutionalized form of the
Super-Ego, in what Marcuse defended as an attempt to free the pleasure
principle of the reality principle to reach of golden of libido through
the liberation of “instincts”:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>This
discourse&nbsp;</em>[of
Marcuse]<em>&nbsp;is
blind to the fact that pleasure, taking shape in a confrontation with
reality, derives from a composition of tendencies rather than their
opposition – the question being the binding or linkage of these
tendencies by desire, and their degeneration leading to the reign of the
drives, i.e., to spiritual misery.<i class="fa fa-quote-right"></i></em> – &nbsp; (Stiegler 2006a)</p>

<p>This
countercultural trend developing during the 1960s-1970s pushing for the
“liberation of instincts”, aiming to dismantle society taboo, with the
benediction of numerous intellectuals and large parts of the population
especially the youth, hugely benefited to marketing by opening wide the
doors to the systematic exploitation of regressive pulsions i.e. to the
spiritual misery (Stiegler 2006a) from which the most vivid example is the <em>Trash TV.&nbsp;</em>Television
aiming the attention capture to sell it to marketing is strongly incited
to prefer regressive and transgressive contents, in which drives find an
archaic object of expression. In that regard, the history of MTV from
rebel, that is transgressive, to product placement is a first-quality
illustration:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Advertisers
looked at MTV and knew they were getting a viewing environment in which
it made less and less sense to separate selling from entertainment and
consumption from enjoyment. MTV’s programming amounted to almost a
complete context of selling.<i class="fa fa-quote-right"></i></em> – &nbsp;(Pettegrew
1992)</p>

<p>This
hijacking of the 1960s counterculture by marketing is also easily
observable in the exploition of the aspiration for individualized
production rather than the formerly standardized consumption inherited
from fordism (Floris &amp; Ledun 2005). The transformation of the system
toward a greater valuation of the expression of the self, of every
singularity and its singular potential, was adopted and its tremendous
energy extensively used to make the marketing paradigm evolve in parallel
to the development of design as a major pillar to the product development.
Through this updated marketing paradigm, every consumer would find the
product appropriated to the expression of its inner personality:&nbsp;<em>Think
different!</em>&nbsp;The
power of products as a social marker reaches a new high and advertisement
find a new motto, the new expression of its essential mission in its
attempt to make the symbolic milieu the ally of sells: being cool (Frank
1998).</p>

<p>40
years later, the summit of design that is Apple is able to satisfy
hundreds of millions of those different, unique, singular customers – but
in fact hypersynchronized individual in their diverted identification
process and canalized libidinal energy – with a single product.</p>

<h3 id="2-4-4">2.4.4<span class="titletab"></span> Esprit
resources shortage</h3>

<h4 id="2-4-4-1">2.4.4.1<span class="titletab"></span> Destruction
of the attention and hypersynchronization of the object of attention</h4>

<p>The
capture of attention by psychotechnologies, financed by marketing for
motivation production purposes, reaches a new high with the omnipresence
of screens and digital social networks:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>Since
people are spending more time away from home, marketers are spending
more money on bringing TV to you: in shopping malls and in grocery
stores</em>&nbsp;[…]<em>&nbsp;and of course, advertising
reaches people on computers and movie screens.<i class="fa fa-quote-right"></i></em> – &nbsp;(Johnson
2009)</p>

<p>Far
from returning the trend and to produce a new capacity of attention as
multidirectional psychotechnologies, digital social networks and the
Internet at large constitute a new playground for advertisers, pushing
this revolutionary technology allowing peers to connect worldwide toward
an Internet Marketing contest mainly through Search Engine Optimization
(SEO) techniques, that is the articulation of variably fair ruses – the
fairness distinguishing&nbsp;<em>whitehat</em>&nbsp;from&nbsp;<em>blackhat</em>&nbsp;SEO practitioners – to,
schematically, appear first on Google search engine for the keyword that
capture enough traffic to sell proportional amount of attention to
advertisers. Regarding facebook, the biggest digital social network at
the time this paper is written, the problem of how to monetize this
unprecedented amount of attention gathered in a place is still the
subject of controversial debate illustrated by the doubts around
Facebook IPO: if it already represent a “$3 billion-a-year advertising
business” there are serious doubts around advertisers “money's worth”
(Vranica &amp; Raice 2012). The efficiency of such diluted ads is
clearly more difficult to measure and to make profitable than at “the
golden age of television, [when] an ad on one of the big three [US]
networks could reach 70 percent of the viewing audience” (Johnson 2009)
and when the attention capacity was less diluted: the multi-tasking or
permanent zapping is naming an era of great attention dilution.</p>

<p>In
front of the hypersynchronizational trend created by program industries
and advertisement at large, one’s might have hope that the decentralized
network that is the internet would have annihilate such a trend, but far
from being annihilate, the rush for clicks with a SEO purpose – with an
extension of the optimization for social networks – tend to create what
could be described as a decentralized hypersynchronization of contents –
commonly called a&nbsp;<em>buzz</em> – in such a way that a minor
event such as a rumor of a bug on Facebook or an update of an Apple
product, release the rush for attention between bloggers: by doing so,
they hope to exploit the symbolic capital already constituted by those
successful brands to catch a part of the attention pie. This movement of
the treatment of news website relying on advertisment could illustratively
be compared to the planetary accretion process: a lot of matter ends by
the force of gravity to create a few giant objects around originally
already big objects, surrounded by a few asteroids and the intersidereal
void. This new layer in the field of attention capture that are ubiquitous
laptop, smartphones, tabelts screens contribute to create new pathologies
and attention disorders:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
capture of attention by technological means is a global phenomenon
(affecting all continents), a massive one (affecting all generations and
all social strata) and totally new: the length of capture has now
reached 6 hours a day in the USA, not to mention the phenomena of
hyper-attention, to use the term of Katherine Hayles, which provoke a
splitting of attention between several media simultaneously, and which
motivate the Kaiser family foundation to modify its figures – increasing
the average number of hours to 8 and a half per day for American
adolescents. Humanity has never experienced such a phenomenon of
synchronised and hyper-realist collective hallucination, and the
consequences of these facts on psychical and collective individuation
are as yet hardly theorized, although they are beginning to enter as
objects of the study of psychopathology, or investigations in the human
sciences, for example the case of the syndrome of cognitive saturation.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2008a)</p>

<p>Attention,
that is explicitly thought as a major resources through the works on the <em>attention economy</em> (Davenport &amp; Beck 2001)
is suffering from a never previously experienced shortage, which is the
first shortage leading to a crisis of the esprit life, the second one
being the one created by the destruction of desire.</p>

<h4 id="2-4-4-2">2.4.4.2<span class="titletab"></span> Libidinal
energy exhaustion</h4>

<p>This
regressive, drive-oriented marketing that emerged with the carte blanche
of the baby-boomers counterculture, flatting the transgressive penchant of
youth – penchant inherent to the psychic construction toward adulthood and
majority but never exploited in such an industrial way before – constitute
a short-circuit of the sublimation circuit, leading to the liquidation of
the social energy that is desire. In that regard, marketing acts like a
“parasite” of society, diverting the psychic energy that are drives in
order to create buying motivation, acting like a free-rider on the psychic
resources created through the long and “expensive” process of education
produced by the social organization and structured by intergenerational
relations. But even the free-rider doesn’t try to sink the ship he freely
travels in: marketing careless behavior produce tremendous – while largely
neglected – externalities. This short-circuit of sublimation, that is to
say of the idealization process that is at the heart of civilization,
divert the libidinal economy and result in an exhaustion of psychic and
social resources, ending in a symbolic misery and produce disaffected
individuals suffering a loss of the sense of the self. Indeed, the
destruction of desire, and thus in the taste –&nbsp;<em>la
saveur</em>&nbsp;– for life
isn’t sustainable:</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>The
desire which balanced and linked&nbsp;</em>[drives]<em>&nbsp;has disappeared. This is
the moment when one passes from cheerful consumption, which believes in
progress, to miserable consumption, where the consumer feels he
regresses and suffers from it.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<p><br>
<br>
</p>

<h3 id="2-4-5">2.4.5<span class="titletab"></span> Trans-individuation
short-circuit, disaffected individuals, symbolic misery</h3>

<p>The
originally liberating movement of consumerism, associated with the symbols
of a society freeing itself from old social schemes, such as religion or
the familial authority, ends in the other extreme that is a generalized
nihilism, in which the market progressively conquered every field of
existence, offering services and pushing them through massive
unidirectional psychotechnologies-based advertisement campaigns, from how
to distract children to how to meet love: “<em>there is an application for
that</em>”.</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>In
hyperindustrial society, where everything becomes a service—that is,
marketed relations and objects of marketing—life has been completely
reduced to consumption, and the effects of psychic disindividuation
completely rebound upon collective individuation&nbsp;</em>[…]<em>&nbsp;Public life is, then,
destroyed: psychic and collective individuation become collective
disindividuation. There is no longer any</em>us<em>; there
is only the&nbsp;</em>they<em>,
and the collective, whether it be familial, political, professional,
confessional, national, rational or universal, is no longer the bearer
of any horizon: it appears totally void of content.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<p>Unable
to take part to the transindividuation, the disaffected individual that is
the individual suffering from an hypersolicitation of attention and an
affective saturation is missing the opportunity to raise up itself in the
symbolic milieu: paying for services saving him to take the intellectual
long circuits that is the work of life knowledge development, the spoiled
child’s system of meanings tend to turn toward more extreme ways of
experience than those canned-life experiences, extreme ways that tend to
be destructive. The disaffected individuals become indifferent</p>

<p class="quote"><i class="fa fa-quote-left"></i><em>toward
their parents and to everything around them, and provokes as well a
generalized apathy supercharged with menace—of which the monstrous
heroes of Gus Van Sant's&nbsp;</em>Elephant<em>&nbsp;are the symbols.&nbsp;</em>[…]<em>&nbsp;There are human wastelands
like there are industrial wastelands. Such is the redoubtable question
of the industrial ecology of the spirit.<i class="fa fa-quote-right"></i></em> – &nbsp;(Stiegler
2006b)</p>

<hr>
<!-- MASTERPLAN --><!-- MASTERPLAN -->
